## 빅데이터 기반 AI 응용 솔루션 개발자 전문과정

#### 교과목명 : 분석라이브러리 활용

- 평가일 : 22.7.8
- 성명 : 강유한
- 점수 : 70

### Q1. 표준정규분포 기반의 2행 3열 배열을 랜덤하게 생성하여 크기, 자료형, 차원을 출력하세요.

In [3]:
import numpy as np
a = np.random.randn(2,3)
a
print(a.shape)
print(a.dtype)
print(a.ndim)

6
<class 'numpy.ndarray'>
2

### Q2. arange(), reshape() 이용 1차원 2차원 3차원 배열을 아래와 같이 생성하세요.
[0 1 2 3 4 5 6 7 8 9]  

[[0 1 2 3 4]  
 [5 6 7 8 9]]  
 
[[[0 1 2 3 4]  
  [5 6 7 8 9]]]

In [4]:
import numpy as np
arr = np.arange(10)
print(arr.reshape(-1))   # 1차원
print(arr.reshape(-1,5)) # 2차원
print(arr.reshape(-1,2,5)) # 3차원

[0 1 2 3 4 5 6 7 8 9]
[[0 1 2 3 4]
 [5 6 7 8 9]]
[[[0 1 2 3 4]
  [5 6 7 8 9]]]

### Q3. 1 ~ 100 까지 배열에서 3과 7의 공배수인 것만을 출력하세요.

In [5]:
ar = np.arange(1,100+1)
for i in ar :
    if i % 3 == 0 :
        if i % 7 == 0 :
            print(i)

21
42
63
84

### Q4. 아래 3차원 배열을 생성하여 출력한 후 1차원으로 변환하여 출력하세요.(reshape() 사용)

[[[ 0  1  2  3  4]  
  [ 5  6  7  8  9]]

 [[10 11 12 13 14]  
   [15 16 17 18 19]]

 [[20 21 22 23 24]  
   [25 26 27 28 29]]]

In [6]:
ar1 = np.arange(30).reshape(3,2,-1)
print(ar1)

[[[ 0  1  2  3  4]
  [ 5  6  7  8  9]]

 [[10 11 12 13 14]
  [15 16 17 18 19]]

 [[20 21 22 23 24]
  [25 26 27 28 29]]]

In [7]:
print(ar1.reshape(30))

[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29]

### Q5. array2d에서 인덱스를 이용해서 값을 선택하고 리스트로 아래와 같이 출력하세요.
arr2d = np.arange(1,10).reshape(3,3)

[3, 6]  

[[1, 2],  
[4, 5]]

[[1, 2, 3]  
[4, 5, 6]]

In [8]:
arr2d = np.arange(1,10).reshape(3,3)
print(arr2d)

[[1 2 3]
 [4 5 6]
 [7 8 9]]

In [9]:
# 첫번째
print(arr2d[:2,2])

[3 6]

In [10]:
# 두번째
print(arr2d[:2,:2])

[[1 2]
 [4 5]]

In [11]:
# 세번째
print(arr2d[:2,:])

[[1 2 3]
 [4 5 6]]

### Q6. zeros_like, ones_like, full_like 함수 사용 예를 작성하세요.

In [12]:
a = np.random.randint(0,15,(4,4))
print(a)
ex_zero = np.zeros_like(a)
print(ex_zero,'\n') # 기존에 있던 데이터의 배열 틀만 가져와서 0으로 채워 영행렬을 하나 만들었음

ex_one = np.ones_like(a)
print(ex_one, '\n') # 마찬가지로 a의 틀만 가져와서 1로 채워 1로 가득한 행렬을 하나 만듬

ex_full = np.full_like(a, 4)  # a의 틀을 가져와서 그 안의 값들을 전부 4로 채움
print(ex_full)

[[ 0  5  5 12]
 [ 9 14 12  8]
 [10  4  2  2]
 [ 7 14  0 10]]
[[0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]]

[[1 1 1 1]
 [1 1 1 1]
 [1 1 1 1]
 [1 1 1 1]]

[[4 4 4 4]
 [4 4 4 4]
 [4 4 4 4]
 [4 4 4 4]]

### Q7. 10 ~ 20 사이의 정수 난수로 10행 5열 2차원 배열을 생성하고 저장한 후 다시 불러내서 출력하세요.

In [13]:
import numpy as np
import pandas as pd

dataa = np.random.randint(10,20+1,(10,5))
save = dataa.to_pkl('./dataset/ddaattaa.pkl') #np.save(파일,dataa)
save #np.load(파일)

AttributeError: 'numpy.ndarray' object has no attribute 'to_pkl'

### Q8. df = sns.load_dataset('titanic')로 불러와서 다음 작업을 수행한 후 출력하세요.
- 전체 칼럼중 'survived'외에 모든 칼럼을 포함한 df_x를 산출한 후 dataset/df_x.pkl로 저장한다.
- df_x.pkl을 데이터프레임 df_x 이름으로 불러온 후 앞 5개 행을 출력한다.

In [14]:
import seaborn as sns

df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [15]:
df_x = df.drop('survived', axis = 1)
df_x.head()

,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [16]:
df_x.to_pickle('./dataset/df_x.pkl') # 저장완료

In [17]:
pd.read_pickle('./dataset/df_x.pkl') # 불러오기 완료

,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [18]:
df_x.head()

,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

### Q9. df = sns.load_dataset('titanic')로 불러와서 deck 열에서 NaN 갯수를 계산하세요.

In [19]:
import seaborn as sns

df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [20]:
df.deck.isnull().sum()

688

### Q10. Q9의 df에서 각 칼럼별 null 개수와 df 전체의 null 개수를 구하세요.

In [21]:
df.isnull().sum()
# null값은 age에 177, deck에 688, embark에 2, embark_town에 2개 있다.

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [22]:
df.isnull().sum().sum()
# 데이터프레임에 있는 총 null 개수의 합은 869개이다.

869

### 아래 tdf 데이터프레임에서 Q11 ~ Q12 작업을 수행하세요.

In [23]:
import seaborn as sns
df = sns.load_dataset('titanic')
tdf = df[['survived','sex','age','class']]
tdf.head()

   survived     sex   age  class
0         0    male  22.0  Third
1         1  female  38.0  First
2         1  female  26.0  Third
3         1  female  35.0  First
4         0    male  35.0  Third

### Q11. age를 7개 카테고리로 구분하는 새로운 칼럼 'cat_age'를 생성하여 출력하세요. 단, 카테고리 구분을 수행하는 사용자 함수를 만들고 그 함수를 age 칼럼에 매핑하여 결과를 tdf1에 저장하고 출력하세요.

[카테고리]  
age <= 5: cat = 'Baby'  
age <= 12: cat = 'Child'  
age <= 18: cat = 'Teenager'  
age <= 25: cat = 'Student'  
age <= 60: cat = 'Adult'  
age > 60 : cat = 'Elderly'

In [24]:
def cat_age() : # x넣기
    cat = ''
    if age <= 5 : # x<=5
        return cat == 'Baby'
    else :
        age <= 12 :
        return cat == 'Child'
    else :
        age <= 18 :
        return cat == 'Teenager'
    else :
        age <= 25 :
        return cat == 'Student'
    else :
        age <= 60 :
        return cat == 'Adult'
    else :
        age > 60 :
        return cat == 'Elderly'
    return

SyntaxError: invalid syntax (787810858.py, line 6)

### Q12.  tdf1의 sex, class 칼럼을 '_'으로 연결한 'sc'칼럼을 추가한 후 아래와 같이 출력하세요.
male_Third 와 같이 출력하시면 됩니다.

### Q13. join() 메소드는 두 데이터프레임의 행 인덱스를 기준으로 결합한다. 2개의 주식데이터를 가져와서 join() 메소드로 아래와 같이 결합한 후 다음 사항을 수행하세요.
- df1과 df2의 교집합만 출력되도록 결합하여 df3에 저장하고 출력
- df3에서 중복된 칼럼을 삭제한 후 블린 인덱싱을 이용하여 eps가 3000 보다 적거나 stock_name이 이마트인 데이터를 선택하여 데이터프레임을 생성하고 df4 이름으로 저장 및 출력하세요.(단, '<' 와 '==' 를 반드시 사용해야 함)

In [25]:
df1 = pd.read_excel('./dataset/stock price.xlsx', index_col='id')
df2 = pd.read_excel('./dataset/stock valuation.xlsx', index_col='id')

In [26]:
df3 = df1.join(df2, how = 'inner') # 교집합
df3 # 13-1 완료

,stock_name,value,price,name,eps,bps,per,pbr
id,,,,,,,,
130960,CJ E&M,58540.666667,98900,CJ E&M,6301.333333,54068,15.695091,1.829178
139480,이마트,239230.833333,254500,이마트,18268.166667,295780,13.931338,0.860437
145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090,14.283226,0.758627
185750,종근당,40293.666667,100500,종근당,3990.333333,40684,25.185866,2.470259
204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335,40.802348,0.651359

In [27]:
ddf3 = df3.drop('name', axis = 1)
ddf3

,stock_name,value,price,eps,bps,per,pbr
id,,,,,,,
130960,CJ E&M,58540.666667,98900,6301.333333,54068,15.695091,1.829178
139480,이마트,239230.833333,254500,18268.166667,295780,13.931338,0.860437
145990,삼양사,82750.000000,82000,5741.000000,108090,14.283226,0.758627
185750,종근당,40293.666667,100500,3990.333333,40684,25.185866,2.470259
204210,모두투어리츠,3093.333333,3475,85.166667,5335,40.802348,0.651359

In [28]:
df4 = ddf3[(ddf3['eps'] < 3000) | (ddf3['stock_name'] == '이마트')]
df4  # 13-2 완료

,stock_name,value,price,eps,bps,per,pbr
id,,,,,,,
139480,이마트,239230.833333,254500,18268.166667,295780,13.931338,0.860437
204210,모두투어리츠,3093.333333,3475,85.166667,5335,40.802348,0.651359

### Q14. 배열 a에 대하여 3차원 자리에 2차원을 2차원 자리에 1차원을 1차원 자리에 3차원을 넣어서 변환하여 출력하세요

In [29]:
a = np.arange(6).reshape(1,2,3)
print(a,a.shape,'\n')

[[[0 1 2]
  [3 4 5]]] (1, 2, 3)

In [30]:
# 기본차원 3,1,2
# 3차원1, 1차원2, 2차원3을 >> 3차원2, 1차원3, 2차원1로 만들라는 뜻
# 나열순서를 깔끔하게 정리하면 1,2,3 >> 2,3,1

b = a.swapaxes(1,0)
print(b, b.shape) # 우선 3차원과 1차원의 자리를 바꿔줌

c = b.swapaxes(1,2)
print(c, c.shape) # 두번 거쳐 완료

[[[0 1 2]]

 [[3 4 5]]] (2, 1, 3)
[[[0]
  [1]
  [2]]

 [[3]
  [4]
  [5]]] (2, 3, 1)

### Q15. 'mpg'를 'kpl' 로 환산하여 새로운 열을 생성하고 반올림하여 소수점 아래 둘째 자리까지 처음 5개행을 출력하세요.

In [31]:
# read_csv() 함수로 df 생성
import pandas as pd
auto_df = pd.read_csv('./dataset/auto-mpg.csv')
# 열 이름을 지정
auto_df.columns = ['mpg','cylinders','displacement','horsepower','weight',
              'acceleration','model year','origin','name'] 
print(auto_df.head(3))

    mpg  cylinders  displacement horsepower  weight  acceleration  model year  \
0  18.0          8         307.0        130    3504          12.0          70
1  15.0          8         350.0        165    3693          11.5          70
2  18.0          8         318.0        150    3436          11.0          70

   origin                       name
0       1  chevrolet chevelle malibu
1       1          buick skylark 320
2       1         plymouth satellite

In [32]:
# (1 mpg  = 0.425144 kpl)
auto_df['mpg_to_kpl'] = round(auto_df['mpg'] * 0.425144, 2) # 열생성, 반올림
auto_df.head() # 처음 5개행 출력

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name,mpg_to_kpl
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu,7.65
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320,6.38
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite,7.65
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst,6.80
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino,7.23

### Q16. './dataset/stock-data.csv'를 데이터프레임으로 불러와서 datetime64 자료형으로 변환한 후에 년, 월, 일로 분리하고 year를 인덱스로 셋팅하여 출력하세요.

In [33]:
import pandas as pd
df = pd.read_csv('./dataset/stock-data.csv')
df.head()

         Date  Close  Start   High    Low  Volume
0  2018-07-02  10100  10850  10900  10000  137977
1  2018-06-29  10700  10550  10900   9990  170253
2  2018-06-28  10400  10900  10950  10150  155769
3  2018-06-27  10900  10800  11050  10500  133548
4  2018-06-26  10800  10900  11000  10700   63039

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    20 non-null     object
 1   Close   20 non-null     int64
 2   Start   20 non-null     int64
 3   High    20 non-null     int64
 4   Low     20 non-null     int64
 5   Volume  20 non-null     int64
dtypes: int64(5), object(1)
memory usage: 1.1+ KB

In [35]:
df['NewDate'] = df.Date.astype('datetime64')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Date     20 non-null     object
 1   Close    20 non-null     int64
 2   Start    20 non-null     int64
 3   High     20 non-null     int64
 4   Low      20 non-null     int64
 5   Volume   20 non-null     int64
 6   NewDate  20 non-null     datetime64[ns]
dtypes: datetime64[ns](1), int64(5), object(1)
memory usage: 1.2+ KB

In [36]:
df.NewDate
df['year'] =

SyntaxError: invalid syntax (1393827701.py, line 2)

### Q17. titanic 데이터셋(titanic = sns.load_dataset('titanic'))에서 5개 열을 선택해서 class열을 기준으로 그룹화를 수행한 후 아래와 같이 출력하였다. 다음 사항을 출력하세요.
5개 열 : ['age','sex', 'class', 'fare', 'survived']  
- 그룹별 평균 출력
- 그룹별 최대값 출력

In [48]:
import seaborn as sns
titanic = sns.load_dataset('titanic')

titanic1 = titanic[['age','sex', 'class', 'fare', 'survived']]
titanic1

      age     sex   class     fare  survived
0    22.0    male   Third   7.2500         0
1    38.0  female   First  71.2833         1
2    26.0  female   Third   7.9250         1
3    35.0  female   First  53.1000         1
4    35.0    male   Third   8.0500         0
..    ...     ...     ...      ...       ...
886  27.0    male  Second  13.0000         0
887  19.0  female   First  30.0000         1
888   NaN  female   Third  23.4500         0
889  26.0    male   First  30.0000         1
890  32.0    male   Third   7.7500         0

[891 rows x 5 columns]

In [49]:
import warnings
warnings.filterwarnings('ignore')

a = titanic.groupby('class')
list(a)

[('First',
       survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
  1           1       1  female  38.0      1      0  71.2833        C  First
  3           1       1  female  35.0      1      0  53.1000        S  First
  6           0       1    male  54.0      0      0  51.8625        S  First
  11          1       1  female  58.0      0      0  26.5500        S  First
  23          1       1    male  28.0      0      0  35.5000        S  First
  ..        ...     ...     ...   ...    ...    ...      ...      ...    ...
  871         1       1  female  47.0      1      1  52.5542        S  First
  872         0       1    male  33.0      0      0   5.0000        S  First
  879         1       1  female  56.0      0      1  83.1583        C  First
  887         1       1  female  19.0      0      0  30.0000        S  First
  889         1       1    male  26.0      0      0  30.0000        C  First

         who  adult_male deck  embark_town alive  alone
  1    woman       False    C    Cherbourg   yes  False
  3    woman       False    C  Southampton   yes  False
  6      man        True    E  Southampton    no   True
  11   woman       False    C  Southampton   yes   True
  23     man        True    A  Southampton   yes   True
  ..     ...         ...  ...          ...   ...    ...
  871  woman       False    D  Southampton   yes  False
  872    man        True    B  Southampton    no   True
  879  woman       False    C    Cherbourg   yes  False
  887  woman       False    B  Southampton   yes   True
  889    man        True    C    Cherbourg   yes   True

  [216 rows x 15 columns]),
 ('Second',
       survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
  9           1       2  female  14.0      1      0  30.0708        C  Second
  15          1       2  female  55.0      0      0  16.0000        S  Second
  17          1       2    male   NaN      0      0  13.0000        S  Second
  20          0       2    male  35.0      0      0  26.0000        S  Second
  21          1       2    male  34.0      0      0  13.0000        S  Second
  ..        ...     ...     ...   ...    ...    ...      ...      ...     ...
  866         1       2  female  27.0      1      0  13.8583        C  Second
  874         1       2  female  28.0      1      0  24.0000        C  Second
  880         1       2  female  25.0      0      1  26.0000        S  Second
  883         0       2    male  28.0      0      0  10.5000        S  Second
  886         0       2    male  27.0      0      0  13.0000        S  Second

         who  adult_male deck  embark_town alive  alone
  9    child       False  NaN    Cherbourg   yes  False
  15   woman       False  NaN  Southampton   yes   True
  17     man        True  NaN  Southampton   yes   True
  20     man        True  NaN  Southampton    no   True
  21     man        True    D  Southampton   yes   True
  ..     ...         ...  ...          ...   ...    ...
  866  woman       False  NaN    Cherbourg   yes  False
  874  woman       False  NaN    Cherbourg   yes  False
  880  woman       False  NaN  Southampton   yes  False
  883    man        True  NaN  Southampton    no   True
  886    man        True  NaN  Southampton    no   True

  [184 rows x 15 columns]),
 ('Third',
       survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
  0           0       3    male  22.0      1      0   7.2500        S  Third
  2           1       3  female  26.0      0      0   7.9250        S  Third
  4           0       3    male  35.0      0      0   8.0500        S  Third
  5           0       3    male   NaN      0      0   8.4583        Q  Third
  7           0       3    male   2.0      3      1  21.0750        S  Third
  ..        ...     ...     ...   ...    ...    ...      ...      ...    ...
  882         0       3  female  22.0      0      0  10.5167        S  Third
  884         0       3    male  25.0      0      0   7.0500        S  Third
  885         0       3  female  39.0      0      5  29.1250        Q  Third
  888         0       3  female   NaN      1      2  23.4500        S  Third
  890         0       3    male  32.0      0      0   7.7500        Q  Third

         who  adult_male deck  embark_town alive  alone
  0      man        True  NaN  Southampton    no  False
  2    woman       False  NaN  Southampton   yes   True
  4      man        True  NaN  Southampton    no   True
  5      man        True  NaN   Queenstown    no   True
  7    child       False  NaN  Southampton    no  False
  ..     ...         ...  ...          ...   ...    ...
  882  woman       False  NaN  Southampton    no   True
  884    man        True  NaN  Southampton    no   True
  885  woman       False  NaN   Queenstown    no  False
  888  woman       False  NaN  Southampton    no  False
  890    man        True  NaN   Queenstown    no   True

  [491 rows x 15 columns])]

In [50]:
a.mean() # 그룹별 평균

,survived,pclass,age,sibsp,parch,fare,adult_male,alone
class,,,,,,,,
First,0.629630,1.0,38.233441,0.416667,0.356481,84.154687,0.550926,0.504630
Second,0.472826,2.0,29.877630,0.402174,0.380435,20.662183,0.538043,0.565217
Third,0.242363,3.0,25.140620,0.615071,0.393075,13.675550,0.649695,0.659878

In [51]:
a.max() # 그룹별 최댓값

,survived,pclass,sex,age,sibsp,parch,fare,who,adult_male,alive,alone
class,,,,,,,,,,,
First,1,1,male,80.0,3,4,512.3292,woman,True,yes,True
Second,1,2,male,70.0,3,3,73.5000,woman,True,yes,True
Third,1,3,male,74.0,8,6,69.5500,woman,True,yes,True

### Q18. titanic 데이터셋에서 'Third'그룹만을 선택해서 group3 이름으로 저장하고 통계요약표를 출력하세요.

In [41]:
import seaborn as sns
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [42]:
a = df.groupby('class')
list(a)

[('First',
       survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
  1           1       1  female  38.0      1      0  71.2833        C  First
  3           1       1  female  35.0      1      0  53.1000        S  First
  6           0       1    male  54.0      0      0  51.8625        S  First
  11          1       1  female  58.0      0      0  26.5500        S  First
  23          1       1    male  28.0      0      0  35.5000        S  First
  ..        ...     ...     ...   ...    ...    ...      ...      ...    ...
  871         1       1  female  47.0      1      1  52.5542        S  First
  872         0       1    male  33.0      0      0   5.0000        S  First
  879         1       1  female  56.0      0      1  83.1583        C  First
  887         1       1  female  19.0      0      0  30.0000        S  First
  889         1       1    male  26.0      0      0  30.0000        C  First

         who  adult_male deck  embark_town alive  alone
  1    woman       False    C    Cherbourg   yes  False
  3    woman       False    C  Southampton   yes  False
  6      man        True    E  Southampton    no   True
  11   woman       False    C  Southampton   yes   True
  23     man        True    A  Southampton   yes   True
  ..     ...         ...  ...          ...   ...    ...
  871  woman       False    D  Southampton   yes  False
  872    man        True    B  Southampton    no   True
  879  woman       False    C    Cherbourg   yes  False
  887  woman       False    B  Southampton   yes   True
  889    man        True    C    Cherbourg   yes   True

  [216 rows x 15 columns]),
 ('Second',
       survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
  9           1       2  female  14.0      1      0  30.0708        C  Second
  15          1       2  female  55.0      0      0  16.0000        S  Second
  17          1       2    male   NaN      0      0  13.0000        S  Second
  20          0       2    male  35.0      0      0  26.0000        S  Second
  21          1       2    male  34.0      0      0  13.0000        S  Second
  ..        ...     ...     ...   ...    ...    ...      ...      ...     ...
  866         1       2  female  27.0      1      0  13.8583        C  Second
  874         1       2  female  28.0      1      0  24.0000        C  Second
  880         1       2  female  25.0      0      1  26.0000        S  Second
  883         0       2    male  28.0      0      0  10.5000        S  Second
  886         0       2    male  27.0      0      0  13.0000        S  Second

         who  adult_male deck  embark_town alive  alone
  9    child       False  NaN    Cherbourg   yes  False
  15   woman       False  NaN  Southampton   yes   True
  17     man        True  NaN  Southampton   yes   True
  20     man        True  NaN  Southampton    no   True
  21     man        True    D  Southampton   yes   True
  ..     ...         ...  ...          ...   ...    ...
  866  woman       False  NaN    Cherbourg   yes  False
  874  woman       False  NaN    Cherbourg   yes  False
  880  woman       False  NaN  Southampton   yes  False
  883    man        True  NaN  Southampton    no   True
  886    man        True  NaN  Southampton    no   True

  [184 rows x 15 columns]),
 ('Third',
       survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
  0           0       3    male  22.0      1      0   7.2500        S  Third
  2           1       3  female  26.0      0      0   7.9250        S  Third
  4           0       3    male  35.0      0      0   8.0500        S  Third
  5           0       3    male   NaN      0      0   8.4583        Q  Third
  7           0       3    male   2.0      3      1  21.0750        S  Third
  ..        ...     ...     ...   ...    ...    ...      ...      ...    ...
  882         0       3  female  22.0      0      0  10.5167        S  Third
  884         0       3    male  25.0      0      0   7.0500        S  Third
  885         0       3  female  39.0      0      5  29.1250        Q  Third
  888         0       3  female   NaN      1      2  23.4500        S  Third
  890         0       3    male  32.0      0      0   7.7500        Q  Third

         who  adult_male deck  embark_town alive  alone
  0      man        True  NaN  Southampton    no  False
  2    woman       False  NaN  Southampton   yes   True
  4      man        True  NaN  Southampton    no   True
  5      man        True  NaN   Queenstown    no   True
  7    child       False  NaN  Southampton    no  False
  ..     ...         ...  ...          ...   ...    ...
  882  woman       False  NaN  Southampton    no   True
  884    man        True  NaN  Southampton    no   True
  885  woman       False  NaN   Queenstown    no  False
  888  woman       False  NaN  Southampton    no  False
  890    man        True  NaN   Queenstown    no   True

  [491 rows x 15 columns])]

In [45]:
group3 = a.get_group('Third')
group3

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [46]:
group3.describe()

         survived  pclass         age       sibsp       parch        fare
count  491.000000   491.0  355.000000  491.000000  491.000000  491.000000
mean     0.242363     3.0   25.140620    0.615071    0.393075   13.675550
std      0.428949     0.0   12.495398    1.374883    0.888861   11.778142
min      0.000000     3.0    0.420000    0.000000    0.000000    0.000000
25%      0.000000     3.0   18.000000    0.000000    0.000000    7.750000
50%      0.000000     3.0   24.000000    0.000000    0.000000    8.050000
75%      0.000000     3.0   32.000000    1.000000    0.000000   15.500000
max      1.000000     3.0   74.000000    8.000000    6.000000   69.550000

### Q19.  titanic 데이터셋에서 다음 전처리를 수행하세요.
1. df에서 중복 칼럼으로 고려할 수 있는 컬럼들(6개 내외)을 삭제한 후 나머지 컬럼들로 구성되는 데이터프레임을 df1 이름으로 저장 후 출력하세요. 
2. df1에서 null값이 50% 이상인 칼럼을 삭제 후 df2 이름으로 저장하고 출력하세요.
3. df2에서 결측값이 있는 age 칼럼에 대해서 평균값으로 대체 처리를 수행하세요. 
4. df2에서 결측값이 있는 embarked 칼럼에 대해서 앞행의 값으로 대체 처리를 수행하세요. 
5. df2 문자로 되어있는 칼럼들을 레이블 인코딩 수행하여 숫자로 변환 후 df2.info()를 출력하세요

In [208]:
import seaborn as sns
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
# 중복들
sex / who
sex / adult_male
sibsp, parch / alone
survived / alive
pclass / class

In [218]:
# 19-1 중복열 삭제.
df1 = df.drop(['who','adult_male','alone','alive','class'], axis = 1)
df1

,survived,pclass,sex,age,sibsp,parch,fare,embarked,deck,embark_town
0,0,3,male,22.0,1,0,7.2500,S,NaN,Southampton
1,1,1,female,38.0,1,0,71.2833,C,C,Cherbourg
2,1,3,female,26.0,0,0,7.9250,S,NaN,Southampton
3,1,1,female,35.0,1,0,53.1000,S,C,Southampton
4,0,3,male,35.0,0,0,8.0500,S,NaN,Southampton
...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,NaN,Southampton
887,1,1,female,19.0,0,0,30.0000,S,B,Southampton
888,0,3,female,NaN,1,2,23.4500,S,NaN,Southampton
889,1,1,male,26.0,0,0,30.0000,C,C,Cherbourg
890,0,3,male,32.0,0,0,7.7500,Q,NaN,Queenstown

In [223]:
# 19-2 df1에서 null값이 50% 이상인 칼럼을 삭제 후 df2 이름으로 저장하고 출력하세요.
df1.isnull().sum()
# df1 출력으로 총 891개의 자료인것을 알 수 있다. null값이 446개 이상인 것은 deck 하나.

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
deck           688
embark_town      2
dtype: int64

In [233]:
df2 = df1.drop('deck', axis = 1)
df2

,survived,pclass,sex,age,sibsp,parch,fare,embarked,embark_town
0,0,3,male,22.0,1,0,7.2500,S,Southampton
1,1,1,female,38.0,1,0,71.2833,C,Cherbourg
2,1,3,female,26.0,0,0,7.9250,S,Southampton
3,1,1,female,35.0,1,0,53.1000,S,Southampton
4,0,3,male,35.0,0,0,8.0500,S,Southampton
...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Southampton
887,1,1,female,19.0,0,0,30.0000,S,Southampton
888,0,3,female,NaN,1,2,23.4500,S,Southampton
889,1,1,male,26.0,0,0,30.0000,C,Cherbourg
890,0,3,male,32.0,0,0,7.7500,Q,Queenstown

In [235]:
# 19-3. df2에서 결측값이 있는 age 칼럼에 대해서 평균값으로 대체 처리를 수행하세요.

TypeError: fillna() got an unexpected keyword argument 'lsuffix'

### Q20. 보스톤 주택가격 데이터를 탐색한 후 가장 중요한 독립변수 2개를 선정하고 그 이유를 시각화하여 설명하세요.

In [32]:
from sklearn.datasets import load_boston
# boston 데이타셋 로드
boston = load_boston()

# boston 데이타셋 DataFrame 변환 
bostonDF = pd.DataFrame(boston.data , columns = boston.feature_names)

# boston dataset의 target array는 주택 가격임. 이를 PRICE 컬럼으로 DataFrame에 추가함. 
bostonDF['PRICE'] = boston.target
print('Boston 데이타셋 크기 :',bostonDF.shape)
bostonDF.head()

Boston 데이타셋 크기 : (506, 14)

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,PRICE
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,36.2