#### 과제

Q1. titanic 데이터셋에서 age, fare 2개 열을 선택하여 데이터프레임 df를 만드세요
import pandas as pd
import seaborn as sns

df = sns.load_dataset('titanic')

In [1]:
import pandas as pd
import seaborn as sns

df = sns.load_dataset('titanic')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [2]:
# df1.loc[:,['col1','col3']]  # [:   >> 모든 행과 2개의 columns
# df_a = df.loc[:,3]+df.loc[:,6]  여기 열 값 적는 곳에 그냥 숫자가 들어갈게 아닌 열의 이름을 적어주어야함
df_a = df.loc[:,['age','fare']] # 덧셈쓸필요없고 loc하나 안에 보고싶은 열을 중첩리스트로 다 나열
f = pd.DataFrame(df_a)
f

      age     fare
0    22.0   7.2500
1    38.0  71.2833
2    26.0   7.9250
3    35.0  53.1000
4    35.0   8.0500
..    ...      ...
886  27.0  13.0000
887  19.0  30.0000
888   NaN  23.4500
889  26.0  30.0000
890  32.0   7.7500

[891 rows x 2 columns]

Q2. 10을 더하는 함수 add_10 과 두 객체의 합 add_two_obj 함수를 정의한 후 결과값이 각각 20과 20을 출력하세요.

In [3]:
def add_10(n):
    result = n + 10
    return result
def add_two_obj(a,b) :
    return a+b

print(add_10(10))
print(add_two_obj(5,15))

20
20

Q3. 10을 곱하는 사용자 함수와 두 객체의 나눗셈을 수행하는 사용자 함수를 정의한 후 결과값이 각각 200과 10을 출력하세요.

In [4]:
def mul_10(n):
    result = n*10
    return result
def divv(a,b) :
    result = a / b
    return result

print(mul_10(10))
print(divv(200,20))

100
10.0

Q4. df.age 에 add_10 함수를 적용해서 출력하세요.

In [5]:
add_10(df.age)

# df['df_age_10'] = df.age[add_10] ?

0      32.0
1      48.0
2      36.0
3      45.0
4      45.0
       ...
886    37.0
887    29.0
888     NaN
889    36.0
890    42.0
Name: age, Length: 891, dtype: float64

Q5. 시리즈 객체 + 숫자를 연산하는 방식으로 df.age에 10을 더한 후 sr2에 저장하고 출력하세요.

In [6]:
sr2 = df.age+10
sr2

# df['sr2'] = df.loc[:,'age'] +10

0      32.0
1      48.0
2      36.0
3      45.0
4      45.0
       ...
886    37.0
887    29.0
888     NaN
889    36.0
890    42.0
Name: age, Length: 891, dtype: float64

Q6. 람다 함수를 활용해서 위와 같은 연산을 수행하고 결과를 sr3로 출력하세요.

In [7]:
sr3 = (lambda x:add_10(x)) (df.age)
sr3

0      32.0
1      48.0
2      36.0
3      45.0
4      45.0
       ...
886    37.0
887    29.0
888     NaN
889    36.0
890    42.0
Name: age, Length: 891, dtype: float64

Q7. df의 'age', 'fare' 칼럼에 10을 덧셈연산하는 사용자 함수를 정의하고 applymap()으로 사용자 함수를 매핑한 후 출력하세요.

In [8]:
# 위에 age와 fare 둘을 묶어 데이터프레임으로 f라고 정의해둠.1번문제
def add(n):
    return n+10

print(f.applymap(add))

      age     fare
0    32.0  17.2500
1    48.0  81.2833
2    36.0  17.9250
3    45.0  63.1000
4    45.0  18.0500
..    ...      ...
886  37.0  23.0000
887  29.0  40.0000
888   NaN  33.4500
889  36.0  40.0000
890  42.0  17.7500

[891 rows x 2 columns]

Q8. df_map의 [0,0]을 NaN으로 변경한 후 missing_value 사용자함수를 적용해서 불린 시리즈를 반환하세요.

In [9]:
import numpy as np

def missing_value(series):
     return series.isnull()
result = f.apply(missing_value, axis = 0)
print(result)

       age   fare
0    False  False
1    False  False
2    False  False
3    False  False
4    False  False
..     ...    ...
886  False  False
887  False  False
888   True  False
889  False  False
890  False  False

[891 rows x 2 columns]

In [10]:
df_map

NameError: name 'df_map' is not defined

In [ ]:
print(df_map.isnull(), '\n')
print(df_map.isnull().sum())

Q9. titanic 데이터셋을 seaborn에서 로딩한 후 블린 인덱싱을 이용하여 아래 사항들을 수행하세요.
- 나이가 10대(10~19세)인 승객만 따로 선택
- 나이가 10세 미만(0~9세)이고 여성인 승객만 따로 선택
- 나이가 10세 미만(0~9세) 또는 60세 이상인 승객의 age, sex, alone 열만 선택

In [ ]:
import pandas as pd
import seaborn as sns

titan = sns.load_dataset('titanic')
titan.head()

In [ ]:
# 옳게된 age 10~19
mask1 = (titan['age'] >= 10) & (titan['age'] < 20)
titan1 = titan[mask1]
#같은것 titan1 = titan.loc[mask1,:]
titan1.head()

In [ ]:
# age0~9  +  sex female
titan2 = titan[(titan['age'] < 10) & (titan['sex'] == 'female')]
titan2.head()

In [ ]:
# age0~9  + age60~   cloumns : age, sex, alone
first = titan[(titan['age'] < 10) | (titan['age'] >= 60)]
first.iloc[:,[2,3,14]].head()

Q10. 나이가 10세 미만(0~9세) 또는 60세 이상인 승객의 alone 열만 선택한 후 값을 True로 변경하세요.

In [ ]:
first = titan[(titan['age'] < 10) | (titan['age'] >= 60)]
print(first.alone.head(), '\n')
first.alone = True
print(first.alone, '\n') # True값 확인
print(first,'\n')  # alone 값이 전부 True로 변경된 것을 볼 수 있다.

#### 그룹 연산
- 복잡한 데이터를 어떤 기준에 따라 여러 그룹으로 나누어서 관찰할 수 있으며 이런 방식으로 분할 처리하는 것을 그룹 연산이라 함.
- 그룹 연산은 데이터를 집계, 반환, 필터하는데 효율적이며 판다스 groupby() 메소드를 사용
- 그룹 객체 만들기(분할)
- 그룹 연산 메소드(적용-결합)

In [ ]:
import pandas as pd
import seaborn as sns

titanic = sns.load_dataset('titanic')
titanic.columns

In [ ]:
titanic.head()  # 전처리할때 중복되는 값은 제거해주기. 여기서는 pclass와 class가 같은 값이므로
                # 둘 중 하나를 제거하는게 좋음

In [ ]:
df = titanic.loc[:,['age','sex','class','fare','survived']]

print('승객 수:', len(df))
print(df.head())

In [ ]:
df.columns

- 그룹 https://yganalyst.github.io/data_handling/Pd_13/

In [ ]:
# class열을 기준으로 그룹핑(분할)
grouped = df.groupby(['class'])
print(grouped) # DataFrameGroupBy라는 객체 생성.
list(grouped)  # 이 객체로 여러 요약정보 확인 가능하므로 특정 변수에 위 객체를 담아 사용하면 편리

In [ ]:
# 그룹 객체를 iteration(반복)으로 출력
for key, group in grouped : # class에 있는 요소값들 하나하나가 key(first, second,third), group는 key값별로 모아둔그룹
    print('☆ key :', key)   # key값을 잡아준게 없는데 어떻게 first가 나왔는지
    print('☆ number:', len(group))
    print(group.head())

In [ ]:
# 연산 메서드 적용
average = grouped.mean()    # 수치가 있는 것들만 뽑아서 보여줌 
print(average) # survived : 생존률

In [ ]:
stat = group.max()  #  최댓값. 알파벳도 카운팅함
stat

- 그룹 추출 : group객체.get_group('그룹이름')

In [ ]:
# Q. 3rd 그룹만을 선택해서 group3 이름으로 저장하고 통계요약표를 출력하세요.
group3 = grouped.get_group('Third')  # Third 얻으려면 get_group 함수 사용
group3.describe()  # 통계요약표에는 숫자인것만 출력됨

- 여러 열을 기준으로 그룹객체 생성 : dataframe객체.groupby(기준 열 리스트)

In [ ]:
grouped_two = df.groupby(['class', 'sex']) # 클래스3개 성별2개로 6개의 그룹이 나옴
average_two = grouped_two.mean()
average_two

In [ ]:
group3f = grouped_two.get_group(('Third','female'))  # 2차원이라 괄호 한번 더묶어줌
group3f.head()

In [ ]:
# 모든 열에 여러 함수를 매핑 : 
agg_all = grouped.agg(['min','max']) # 에그리게이션
agg_all.head()

In [ ]:
# 각 열마다 다른 함수를 적용하여 집계
agg_sep = grouped.agg({'fare':['min','max'], 'age':'mean'}) # 복습
agg_sep.head()

In [ ]:
titanic

In [ ]:
# Q. 데이터 개수가 200개 이상인 그룹만을 필터링하여 데이터프레임으로 반환하여 grouped_filter 이름으로
# 저장 후 처음 5개 행을 출력하세요.
grouped_filter = grouped.filter(lambda x:len(x) >=200)
grouped_filter.head()

In [ ]:
grouped_filter['class'].value_counts()
# second 데이터는 200개가 넘는 그룹이 아니라 제외됨

- 과제(7/1)

In [ ]:
# Q. age열의 평균이 30보다 작은 그룹만을 필터링하여 데이터프레임으로 반환하여 age_filter 이름으로
# 저장 후 처음 5개행을 출력하세요.
import pandas as pd
import seaborn as sns

df = sns.load_dataset('titanic')
df.head()

In [ ]:
grouped_df = df.groupby(['class','sex'])
list(grouped_df)

In [ ]:
age_filter = grouped_df.filter(lambda x : np.mean(x.age) < 30)

age_filter
#  정답
# grouped.agg('mean')
# age_filter = grouped.filter(lambda x: x['age'].mean() < 30)
# age_filter.head(5)
# age_filter['class'].value_counts() # third랑 second만 남은지 확인

## pivot 
피벗 테이블을 구성하는 4가지 요소(행인덱스, 열인덱스, 데이터 값, 데이터 집계함수)에 적용할 데이터프레임의 열을 각각 지정하여 함수의 인자로 전달

In [ ]:
import seaborn as sns
titanic = sns.load_dataset('titanic')
df = titanic.loc[:,['age','sex','class','fare','survived']]
df.head()

In [ ]:
pdf1 = pd.pivot_table(df,
                      index = 'class', 
                     columns = 'sex',
                     values = 'fare',     # 표안에 들어가는 값. 여기선 survived, 등등 볼수있음
                     aggfunc = 'mean')   # 집계함수.  mean = 평균값. min, max같은거 들어가도됨
pdf1.head()
# 피벗(데이터프레임, 행인덱스, 열인덱스, 값, 집계함수)

- 행, 열, 값에 사용할 열을 2개 이상 지정 - index, values, aggfunc에 각각 2개 이상 지정

In [ ]:
pdf2 = pd.pivot_table(df,
                     index=['class','sex'],
                     columns= 'survived',
                     values=['age','fare'],
                     aggfunc=['mean', 'max'])
pdf2

- 결측값

In [ ]:
df_t = sns.load_dataset('titanic')
df_t.isnull().sum()

In [ ]:
df_t.embarked.value_counts()

- 누락데이터의 앞의 값으로 대체

In [ ]:
df_t

In [ ]:
df_t.embarked.fillna(method = 'ffill', inplace = True)  # fillna : null값으로 채워줌 ffill : 앞에거 채워줌(<>bfill)
df_t.embarked.value_counts()  # 결측치2개값이 대체되어 c q하나씩 늘어났음

##  과제(7/1)
- age의 결측치를 적절한 값으로 대체하시고 그 근거를 설명하세요.
- deck 컬럼의 삭제 여부를 판단하는 근거를 설명하세요.

In [ ]:
df_t.age.value_counts()

In [ ]:
df_t.age.fillna(method = 'bfill', inplace = True)
df_t.age.value_counts()

In [ ]:
# age 결측치는 신원미상 혹은 데이터 손실때문일것이니 다른 자료들로 예측이 어려워 bfill을 적용해봄

In [ ]:
# deck 컬럼 삭제 여부를 판단하는 근거

In [ ]:
df_t.deck.value_counts()

# 갑판 부위별로 위치하던 사람의 수

In [ ]:
df_t.isnull().sum()

# null값이 688이란 것은 deck에 없던 사람의 수가 688명

In [ ]:
groupsur = df.groupby(['survived'])
# 890명 중 사망 549, 생존 342
list(groupsur)

In [ ]:
- 전체 891개의 데이터 중 688개가 nan값, 잔여데이터 203
- nan 제외 남은 데이터(203/891)의 비율은 약 0.23으로 약 23%에 해당
    >> 이는 갑판 위에 없던 사람이 약 77%라는 뜻
- 갑판(deck) 위에 있던 사람들 별 생존 확률 도출?
    >> 탑승객의 절반 이상이 살지 못했고 대부분은 갑판에 없었다
       >>남은 데이터 중 가장 큰 값만 봐도
       deck-C(59명, 0.066 (약 6.6%))에서 또 추려낸다 함은 큰 의미가 없는 데이터로 생각됩니다.
- 따라서 갑판 위치에 따라 생존할 확률은 유의미하지 않음

In [ ]:
df_t.drop([:,11])  # 11열 삭제?

In [ ]:
df.dropna(subset=['column'], inplace=True) # 해당컬럼에서 null값삭제
fillna #null값채우기
df.column.replace(np.nan, df.column.mean(), inplace = True) #null값대체, 이 예문은 null값을 평균값으로 대체
df.dropna(inplace=True) # 전체에서 null값 삭제

-pipe, applymap, apply

<img src = 'dataset/apply_applymap_pipe.jpg' STYLE='width:800px;'>

[pipe vs applymap vs apply]  

pipe와 applymap과의 차이는 반환하는 결과가 pipe가 더 다양하다는 것으로 applymap은 데이터프레임 원소에 적용하므로 데이터프레임으로만 리턴되지만 pipe는 사용자 함수의 리턴값에 따라 개별 값, 시리즈, 데이터프레임을 반환할 수 있다.  

현재 가장 많이 쓰이는 메서드는 apply인데 그 이유는 다양한 형태로 값을 입력 받을 수 있고, 반환하는 형태도 폭이 넓기 때문. 결과는 같아보이지만, 시리즈를 이용해 데이터프레임의 행과 열도 이용할 수 있으며 시리즈 그 자체도 함수로 활용할 수 있다. 

만약 데이터프레임에 함수를 적용해야한다면 리턴하는 형태가 많은 pipe 사용도 고려

In [ ]:
import pandas as pd
df = pd.DataFrame({
    'Col1':[30,40,50,60],
    'Col2':[23,35,65,45],
    'Col3':[85,87,90,89],}, index = list('ABCD'))
df

In [ ]:
# 이거 복습
df.apply(lambda x:x.sum(), axis=0)   # x는 df로 보면됨

# 리턴은 행방향으로 했으므로 시리즈로 줌.
# axis 헷갈리지 않게 주의

In [ ]:
df.Col1.apply(lambda x:x+1)

In [ ]:
df.Col1.map(lambda x :x+1)

In [ ]:
df.applymap(lambda x : '%.2f' %x) # df -> df . 각 요소에만 적용하는게 applymap

In [ ]:
# The pipe() method allows you to apply one or more functions to the DataFrame object.
# pipe 검색해보기
import pandas as pd

def change_age(x):
    x["age"]=[10, 20, 30]
    return x

data = {
  "name": ["Sally", "Mary", "John"],
  "age": [50, 40, 30]
}

df = pd.DataFrame(data)
df

In [ ]:
df.pipe(change_age)

과제(7/1)

- Q11. 최대값 - 최소값을 반환하는 사용자 함수를 min_max로 정의하고 age, fare 열로 구성되는 타이타닉
- 데이터프레임df 에 적용하여 결과와 자료형을 출력하세요. source : titanic = sns.load_dataset('titanic')

In [ ]:
import seaborn as sns
titanic = sns.load_dataset('titanic')
titanic

In [ ]:
def min_max(n):
    return max(n) - min(n)
df = titanic[['age','fare']]
df1 = df.apply(min_max)
df1

In [ ]:
df1.info()

In [ ]:
### Q12. df 에서 'age' 칼럼과 'fare'칼럼을 더한 가격을 리턴하는 사용자 함수를 정의한 후
# df['add'] 변수를 생성하여 출력하세요.(lambda 함수 사용)

In [ ]:
df

In [ ]:
def af(a,b) :
    return a+b
df['add'] = df.apply(lambda x : af(df['age']+df['fare'], axis = 1)     # 이거 어떻게 쓰는건지...
# df.apply(lambda x:x.sum(), axis=0)   # x는 df로 보면됨
# df['add'] = df['age']+df['fare']  이렇게는 정상출력
df['add'] = af('age','fare')
df

In [ ]:
### Q13. 'age', 'fare' 두개 칼럼으로 구성되는 titanic 데이터프레임에서
# [0,1]의 값을 NaN을 변경한 후 df 이름으로 출력하세요.
import numpy as np
df = titanic[['age','fare']]
df.iloc[0,1] = np.nan
df
# df.iloc[:,1].replace~

In [ ]:
### Q14. 각 열의 NaN 찾기, 각 열의 NaN 개수 반환, 데이터프레임의 총 NaN 개수를 반환하는
# 사용자 함수를 정의한 후 df.pipe 메소드로 함수 매핑한 결과를 모두 출력하세요.
def col_N() :   # 각 열의 NaN 찾기
    return df.isnull().sum()
def idx_N() :   # 각 행의 NaN 찾기
    return df.apply(lambda x:x.isnull.sum(), axis=0)
def all_N() :   # 데이터프레임의 총 NaN개수 찾기
    return df_t.isnull().sum().sum()

print(df.pipe(col_N))
print(df.pipe(idx_N))
print(df.pipe(all_N))

In [ ]:
-- Q15. 타이타닉 df의 열 순서를 아래와 같이 재구성하고 출력하세요.
* 열 선택 : ['pclass', 'sex', 'age', 'survived'].
* 열 이름의 리스트 만들기
* 열 이름을 알파벳 순으로 정렬하기
* 열 이름을 기존 순서의 정반대 역순으로 정렬하기
* 열 이름을 사용자가 정의한 임의의 순서로 재배치하기

In [ ]:
df2 = df.copy()
df2 = titanic[['pclass', 'sex', 'age', 'survived']] # 열 선택b
print(df2, '\')
# list
# a.sort 혹은 sorted(a)
# reverse
# def

In [ ]:
list_c = ['pclass','sex','age','survived']
list_c.sort()
list_c.reverse()
list_c
# 재배치했을때 열이 따라가는 방법은?
# 열 변경방법
# columns = ['sex','age','pclass','survived']
# df2_customd = df2[columns]
# df_customed.head()

- 중복

In [ ]:
df = pd.DataFrame({'c1':['a','a','b','a','b'],
                   'c2':[1,1,1,2,2],
                   'c3':[1,1,2,2,2]})
df

In [ ]:
# 전체 행 데이터중에서 중복
df_dup = df.duplicated() # ??
df_dup

In [ ]:
# 특정 열 데이터중에서 중복
col_dup = df.c2.duplicated()
col_dup  # 중복값을 True로 돌려줌

In [ ]:
# drop_duplicates() : 중복 행 제거
df2 = df.drop_duplicates()
df2  #인덱스1행이 없어짐

In [ ]:
df3 = df.drop_duplicates(subset = ['c2','c3'])
df3 # 마지막행 왜없어진지 이유를 모름

- 데이터 단위 변경

In [ ]:
import pandas as pd
auto_df = pd.read_csv('./dataset/auto-mpg.csv')
auto_df.head()

In [ ]:
# mpg를 kpl로 환산
mpg_to_kpl = 1.60934 / 3.78541
mpg_to_kpl

In [ ]:
auto_df['kpl'] = auto_df.mpg.apply(lambda x: x*mpg_to_kpl)
auto_df[['mpg','kpl']].head()

In [ ]:
auto_df.horsepower.unique() # 마력에 ? 수치가 있음.

In [ ]:
import numpy as np
auto_df.horsepower.replace('?', np.nan, inplace=True) # 먼저 nan 값으로 바꿔줘야함
auto_df.dropna(subset=['horsepower'], axis=0, inplace=True)
auto_df.horsepower.isnull().sum()  # 남아있는 null 개수

In [ ]:
auto_df.horsepower = auto_df.horsepower.astype('float')
auto_df.horsepower.dtypes

- 과제(7/1)
'?'가 있는 인덱스(불린 인덱싱)를 찾아서 삭제하세요.(포함하고 있는 행 삭제)

In [ ]:
# nan값으로 바꾸고 행 삭제해야함
df_car = pd.read_csv('./dataset/auto-mpg.csv')
df_car.head()

In [ ]:
df_car.info()

In [ ]:
import numpy as np
auto_df['horsepower'].replace('?',np.nan,inplace=True) #'?'을 np.nan으로 변경
auto_df.dropna(subset=['horsepower'], axis=1, inplace=True) # 누락데이터 행을 제거
#

In [ ]:
df_car.horsepower.values

In [ ]:
type(df_car.horsepower == "?")

In [ ]:
bool = df_car.horsepower == '?'  # bool : 마력에서 ?값
bool.sum()

In [ ]:
bool.values

In [ ]:
q_index = df_car[bool].index # 인덱스로 위치 찾음
q_index

In [ ]:
df_car.iloc[q_index]

In [ ]:
df_car2 = df_car.copy()
df_car2.drop(index = q_index, inplace=True)

In [ ]:
df_car2.horsepower.unique() # ?값이 다 사라진 것을 볼 수 있음.

-

In [44]:
import pandas as pd
auto_df = pd.read_csv('./dataset/auto-mpg.csv')
auto_df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.00000,8,307.00000,130,3504,12.00000,70,1,chevrolet chevelle malibu
1,15.00000,8,350.00000,165,3693,11.50000,70,1,buick skylark 320
2,18.00000,8,318.00000,150,3436,11.00000,70,1,plymouth satellite
3,16.00000,8,304.00000,150,3433,12.00000,70,1,amc rebel sst
4,17.00000,8,302.00000,140,3449,10.50000,70,1,ford torino

In [45]:
auto_df.origin.unique() # 고유값 보기

array([1, 3, 2], dtype=int64)

- Q. 아래 사항을 처리 하세요.
* origin 열의 고유값을 출력하세요.
* 정수형 데이터를 문자형 데이터로 변환한 후 고유값을 출력하세요.(1:'USA', 2:'EU', 3:'JAPAN')

In [46]:
# replace 사용?
auto_df.origin.unique

<bound method Series.unique of 0      1
1      1
2      1
3      1
4      1
      ..
393    1
394    2
395    1
396    1
397    1
Name: origin, Length: 398, dtype: int64>

In [47]:
auto_df.origin.replace({1:'USA', 2:'EU', 3:'JAPAN'}, inplace = True)

In [48]:
auto_df.origin.dtypes # O 는 objecct.

dtype('O')

- 범주형으로 전환하기

In [49]:
auto_df.origin = auto_df.origin.astype('category')
auto_df.origin.dtypes

CategoricalDtype(categories=['EU', 'JAPAN', 'USA'], ordered=False)

- 다시 문자형으로 바꾸려면?

In [50]:
auto_df.origin = auto_df.origin.astype('str')
auto_df.origin.dtypes

dtype('O')

In [51]:
import pandas as pd
auto_df = pd.read_pickle('./dataset/auto-mpg.pkl')
auto_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 392 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           392 non-null    float64
 1   cylinders     392 non-null    int64
 2   displacement  392 non-null    float64
 3   horsepower    392 non-null    float64
 4   weight        392 non-null    int64
 5   acceleration  392 non-null    float64
 6   model year    392 non-null    int64
 7   origin        392 non-null    int64
 8   car name      392 non-null    object
dtypes: float64(4), int64(4), object(1)
memory usage: 30.6+ KB

- horsepower를 3개의 bin으로 나누고 bin_names = ['저출력','보통출력','고출력']으로 출력하세요.

In [52]:
import numpy as np
count, bin_dividers = np.histogram(auto_df.horsepower, bins=3)  # bins : 구간. 범주가 아닌 총 개수별 3등분 한것
print(bin_dividers) # 사잇값 3등분한것 확인

bin_names = ['저출력','보통출력','고출력']
auto_df['hp_bin'] = pd.cut(x=auto_df.horsepower,   # 데이터 배열
                          bins = bin_dividers,     # 경계값 리스트
                          labels = bin_names,      # bin 이름
                          include_lowest=True)     # 첫 경계값 포함(여부)

auto_df[['horsepower','hp_bin']].head()  # 범주화됨.

[ 46.         107.33333333 168.66666667 230.        ]

   horsepower hp_bin
0   130.00000   보통출력
1   165.00000   보통출력
2   150.00000   보통출력
3   150.00000   보통출력
4   140.00000   보통출력

In [53]:
auto_df.horsepower.unique()

array([130., 165., 150., 140., 198., 220., 215., 225., 190., 170., 160.,
        95.,  97.,  85.,  88.,  46.,  87.,  90., 113., 200., 210., 193.,
       100., 105., 175., 153., 180., 110.,  72.,  86.,  70.,  76.,  65.,
        69.,  60.,  80.,  54., 208., 155., 112.,  92., 145., 137., 158.,
       167.,  94., 107., 230.,  49.,  75.,  91., 122.,  67.,  83.,  78.,
        52.,  61.,  93., 148., 129.,  96.,  71.,  98., 115.,  53.,  81.,
        79., 120., 152., 102., 108.,  68.,  58., 149.,  89.,  63.,  48.,
        66., 139., 103., 125., 133., 138., 135., 142.,  77.,  62., 132.,
        84.,  64.,  74., 116.,  82.])

In [54]:
auto_df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,hp_bin
0,18.00000,8,307.00000,130.00000,3504,12.00000,70,1,chevrolet chevelle malibu,보통출력
1,15.00000,8,350.00000,165.00000,3693,11.50000,70,1,buick skylark 320,보통출력
2,18.00000,8,318.00000,150.00000,3436,11.00000,70,1,plymouth satellite,보통출력
3,16.00000,8,304.00000,150.00000,3433,12.00000,70,1,amc rebel sst,보통출력
4,17.00000,8,302.00000,140.00000,3449,10.50000,70,1,ford torino,보통출력
...,...,...,...,...,...,...,...,...,...,...
393,27.00000,4,140.00000,86.00000,2790,15.60000,82,1,ford mustang gl,저출력
394,44.00000,4,97.00000,52.00000,2130,24.60000,82,2,vw pickup,저출력
395,32.00000,4,135.00000,84.00000,2295,11.60000,82,1,dodge rampage,저출력
396,28.00000,4,120.00000,79.00000,2625,18.60000,82,1,ford ranger,저출력
397,31.00000,4,119.00000,82.00000,2720,19.40000,82,1,chevy s-10,저출력

In [55]:
# Q. horsepower 열의 최대값의 절대값으로 모든 데이터를 나누는 정규화를 수행한 후 통계요약표를 출력하세요.

# 오답
# div = (lambda x : abs(max(auto_df.horsepower)/x))  < max를 끝에 써야함
# auto_df.applymap(div).head()

auto_df.horsepower = auto_df.horsepower/abs(auto_df.horsepower.max())
auto_df[['horsepower']].describe()   # describe() :

       horsepower
count   392.00000
mean      0.45421
std       0.16735
min       0.20000
25%       0.32609
50%       0.40652
75%       0.54783
max       1.00000

-

In [2]:
import pandas as pd

fifa = pd.read_csv('./dataset/FIFA.csv', encoding='cp949')
fifa.head()

,ID,Name,Age,Nationality,Overall,Club,Preferred_Foot,Work_Rate,Position,Jersey_Number,Contract_Valid_Until,Height,Weight_lb,Release_Clause,Value,Wage
0,158023,L. Messi,31,Argentina,94,FC Barcelona,Left,Medium/ Medium,RF,10,2021,5'7,159,226500,110500,565
1,20801,Cristiano Ronaldo,33,Portugal,94,Juventus,Right,High/ Low,ST,7,2022,6'2,183,127100,77000,405
2,190871,Neymar Jr,26,Brazil,92,Paris Saint-Germain,Right,High/ Medium,LW,10,2022,5'9,150,228100,118500,290
3,193080,De Gea,27,Spain,91,Manchester United,Right,Medium/ Medium,GK,1,2020,6'4,168,138600,72000,260
4,192985,K. De Bruyne,27,Belgium,91,Manchester City,Right,High/ High,RCM,7,2023,5'11,154,196400,102000,355

In [57]:
# Height에 5인치 7피트같은걸 전처리 해주어야함.

### 과제(7/4)
- height의 값을 cm로 변환하여 새로운 컬럼 'height_cm'을 생성하세요.

In [3]:
# 1피트 = 30.48cm,1인치 = 2.54cm. 5'7 : 5피트 7인치 = 약 170cm
# Height = 
# apply 사용?

def inch_cm(x):
    return int(x[0])*30.48 + int(x[1])*2.54 # 인덱스로 5'7에서 숫자 뽑아옴
fifa_height = fifa.Height.apply(lambda x: x.split(""))
fifa['height_cm'] = fifa_height.apply(lambda x: inch_cm(x))
fifa.head()

ValueError: empty separator

##  concat, merge, join

### 데이터프레임 결합
* 판다스 join() 메소드는 merge() 함수를 기반으로 만들어졌기 때문에 기본 작동 방식이 서로 비슷
* join() 메소드는 두 데이터프레임의 행 인덱스를 기준으로 결합하는 점에서 merge와 차이가 있으나 on=keys 옵션 설정하면 열을 기준으로 결합

In [32]:
data1 = np.arange(1,21).reshape(4,5)
data2 = np.arange(11,31).reshape(5,4)
df1 = pd.DataFrame(data1, columns = list('abcde'))
df2 = pd.DataFrame(data2, columns = list('dehi'))
print(df1, '\n')
print(df2)

    a   b   c   d   e
0   1   2   3   4   5
1   6   7   8   9  10
2  11  12  13  14  15
3  16  17  18  19  20

    d   e   h   i
0  11  12  13  14
1  15  16  17  18
2  19  20  21  22
3  23  24  25  26
4  27  28  29  30

In [33]:
df1.join(df2, lsuffix='_a', rsuffix='_b') # join은 행 인덱스 기준으로 결합
# d, e가 양쪽에 겹침
# lsuffix는 왼쪽 suffix

    a   b   c  d_a  e_a  d_b  e_b   h   i
0   1   2   3    4    5   11   12  13  14
1   6   7   8    9   10   15   16  17  18
2  11  12  13   14   15   19   20  21  22
3  16  17  18   19   20   23   24  25  26

In [34]:
df1.join(df2, lsuffix='_a', rsuffix= '_b',how = 'inner') # 나머지값 짤림

    a   b   c  d_a  e_a  d_b  e_b   h   i
0   1   2   3    4    5   11   12  13  14
1   6   7   8    9   10   15   16  17  18
2  11  12  13   14   15   19   20  21  22
3  16  17  18   19   20   23   24  25  26

In [35]:
df1.join(df2, lsuffix='_a', rsuffix= '_b',how = 'outer') # 값이 다 나오고 빈자리는 nan값을 줌

         a        b        c      d_a      e_a  d_b  e_b   h   i
0  1.00000  2.00000  3.00000  4.00000  5.00000   11   12  13  14
1  6.00000  7.00000  8.00000  9.00000 10.00000   15   16  17  18
2 11.00000 12.00000 13.00000 14.00000 15.00000   19   20  21  22
3 16.00000 17.00000 18.00000 19.00000 20.00000   23   24  25  26
4      NaN      NaN      NaN      NaN      NaN   27   28  29  30

In [36]:
df1['ind'] = [1,2,3,4]
df2['ind'] = [1,2,3,4,5]

print(df1)
print(df2)

    a   b   c   d   e  ind
0   1   2   3   4   5    1
1   6   7   8   9  10    2
2  11  12  13  14  15    3
3  16  17  18  19  20    4
    d   e   h   i  ind
0  11  12  13  14    1
1  15  16  17  18    2
2  19  20  21  22    3
3  23  24  25  26    4
4  27  28  29  30    5

In [37]:
df1.set_index('ind').join(df2.set_index('ind'), lsuffix='_a', rsuffix='_b')
# 인덱스 설정 : set_index
# 둘다 ind로 할것이므로 on='ind' 써도되는데 df1에서 ind로 설정했고,
# df2도 설정을 ind로 했기 때문에 여기서는 굳이 써줄 필요 없음

      a   b   c  d_a  e_a  d_b  e_b   h   i
ind
1     1   2   3    4    5   11   12  13  14
2     6   7   8    9   10   15   16  17  18
3    11  12  13   14   15   19   20  21  22
4    16  17  18   19   20   23   24  25  26

In [38]:
df_s1 = pd.read_excel('./dataset/stock price.xlsx', engine= 'openpyxl', index_col='id')
df_s2 = pd.read_excel('./dataset/stock valuation.xlsx', engine= 'openpyxl', index_col='id')

print(df_s1, '\n')
print(df_s2)

       stock_name        value   price
id
128940       한미약품  59385.66667  421000
130960     CJ E&M  58540.66667   98900
138250      엔에스쇼핑  14558.66667   13200
139480        이마트 239230.83333  254500
142280     녹십자엠에스    468.83333   10200
145990        삼양사  82750.00000   82000
185750        종근당  40293.66667  100500
192400      쿠쿠홀딩스 179204.66667  177500
199800         툴젠  -2514.33333  115400
204210     모두투어리츠   3093.33333    3475

             name         eps     bps      per     pbr
id
130960     CJ E&M  6301.33333   54068 15.69509 1.82918
136480         하림   274.16667    3551 11.48936 0.88707
138040    메리츠금융지주  2122.33333   14894  6.31381 0.89969
139480        이마트 18268.16667  295780 13.93134 0.86044
145990        삼양사  5741.00000  108090 14.28323 0.75863
161390      한국타이어  5648.50000   51341  7.45331 0.82001
181710  NHN엔터테인먼트  2110.16667   78434 30.75586 0.82745
185750        종근당  3990.33333   40684 25.18587 2.47026
204210     모두투어리츠    85.16667    5335 40.80235 0.65136
207940   삼성바이오로직스  4644.16667   60099 89.79006 6.93855

In [39]:
df_j1 = df_s1.join(df_s2, how = 'left')
df_j1

,stock_name,value,price,name,eps,bps,per,pbr
id,,,,,,,,
128940,한미약품,59385.66667,421000,NaN,NaN,NaN,NaN,NaN
130960,CJ E&M,58540.66667,98900,CJ E&M,6301.33333,54068.00000,15.69509,1.82918
138250,엔에스쇼핑,14558.66667,13200,NaN,NaN,NaN,NaN,NaN
139480,이마트,239230.83333,254500,이마트,18268.16667,295780.00000,13.93134,0.86044
142280,녹십자엠에스,468.83333,10200,NaN,NaN,NaN,NaN,NaN
145990,삼양사,82750.00000,82000,삼양사,5741.00000,108090.00000,14.28323,0.75863
185750,종근당,40293.66667,100500,종근당,3990.33333,40684.00000,25.18587,2.47026
192400,쿠쿠홀딩스,179204.66667,177500,NaN,NaN,NaN,NaN,NaN
199800,툴젠,-2514.33333,115400,NaN,NaN,NaN,NaN,NaN
204210,모두투어리츠,3093.33333,3475,모두투어리츠,85.16667,5335.00000,40.80235,0.65136

In [40]:
df_j2 = df_s1.join(df_s2, how = 'inner')  # 오른쪽 왼쪽 할거없이 공통된것만 나옴 inner : 교집합?
df_j2

,stock_name,value,price,name,eps,bps,per,pbr
id,,,,,,,,
130960,CJ E&M,58540.66667,98900,CJ E&M,6301.33333,54068,15.69509,1.82918
139480,이마트,239230.83333,254500,이마트,18268.16667,295780,13.93134,0.86044
145990,삼양사,82750.00000,82000,삼양사,5741.00000,108090,14.28323,0.75863
185750,종근당,40293.66667,100500,종근당,3990.33333,40684,25.18587,2.47026
204210,모두투어리츠,3093.33333,3475,모두투어리츠,85.16667,5335,40.80235,0.65136

- 과제(7/4)

Q. df_j2에서 중복된 칼럼을 삭제한 후 불린 인덱싱을 이용하여 eps가 3000 보다 적거나 stock_name이 이마트인 데이터를 선택하여 
데이터프레임을 생성하고 df_j3 이름으로 저장 및 출력하세요.(단, '<' 와 '==' 를 반드시 사용해야 함)

In [192]:
# df_j2에서 중복된 칼럼은 stock_name과 name이다.
# df_car2.drop(index = q_index, inplace=True) 참조

df_j2.drop(columns = 'name')
# df_j2.drop(columns = 'name', axis = 1, implace=True) 원본값에도 반영

       stock_name      value   price       eps     bps   per  pbr
id
130960     CJ E&M  58,540.67   98900  6,301.33   54068 15.70 1.83
139480        이마트 239,230.83  254500 18,268.17  295780 13.93 0.86
145990        삼양사  82,750.00   82000  5,741.00  108090 14.28 0.76
185750        종근당  40,293.67  100500  3,990.33   40684 25.19 2.47
204210     모두투어리츠   3,093.33    3475     85.17    5335 40.80 0.65

In [196]:
df_j3 = df_j2[(df_j2['eps'] < 3000) | (df_j2['stock_name'] == '이마트')]
# df5[(df5['pclass'] == 3)]  참값만 뽑아온 불린인덱싱. 파일-전처리 참고
# eps < 3000 or stock_name == '이마트'
df_j3

       stock_name      value   price    name       eps     bps   per  pbr
id
139480        이마트 239,230.83  254500     이마트 18,268.17  295780 13.93 0.86
204210     모두투어리츠   3,093.33    3475  모두투어리츠     85.17    5335 40.80 0.65

### 데이터프레임 병합
* merge() 함수는 sql의 join 명령과 비슷한 방식으로 어떤 기준에 의해 두 데이터프레임을 병합하는 개념
* 기준이 되는 열이나 인덱스를 키(key)라고 부름
* 키가 되는 열이나 인덱스는 반드시 양쪽 데이터프레임에 모두 존재해야함

In [8]:
import numpy as np
data1 = np.arange(1,21).reshape(4,5)
data2 = np.arange(11,31).reshape(5,4)
df1 = pd.DataFrame(data1, columns = list('abcde'))
df2 = pd.DataFrame(data2, columns = list('dehi'))
print(df1, '\n')
print(df2)

    a   b   c   d   e
0   1   2   3   4   5
1   6   7   8   9  10
2  11  12  13  14  15
3  16  17  18  19  20

    d   e   h   i
0  11  12  13  14
1  15  16  17  18
2  19  20  21  22
3  23  24  25  26
4  27  28  29  30

In [9]:
df1['ind'] = [1,2,3,4]
df2['ind'] = [1,2,3,4,5]
df1

    a   b   c   d   e  ind
0   1   2   3   4   5    1
1   6   7   8   9  10    2
2  11  12  13  14  15    3
3  16  17  18  19  20    4

In [10]:
df2

    d   e   h   i  ind
0  11  12  13  14    1
1  15  16  17  18    2
2  19  20  21  22    3
3  23  24  25  26    4
4  27  28  29  30    5

In [11]:
pd.merge(df1,df2, on='ind', how = 'outer') # on : 칼럼을 기준으로.
# df1과 df2 사이에 ind열을 기준으로 만든다고 생각하면 됨

      a     b     c   d_x   e_x  ind  d_y  e_y   h   i
0   1.0   2.0   3.0   4.0   5.0    1   11   12  13  14
1   6.0   7.0   8.0   9.0  10.0    2   15   16  17  18
2  11.0  12.0  13.0  14.0  15.0    3   19   20  21  22
3  16.0  17.0  18.0  19.0  20.0    4   23   24  25  26
4   NaN   NaN   NaN   NaN   NaN    5   27   28  29  30

In [12]:
df1.count() # 열 별로 개수

a      4
b      4
c      4
d      4
e      4
ind    4
dtype: int64

###  과제(7/4)
df1, df2에 대하여 다음을 수행하세요.
- on='None'으로 교집합을 만들어 출력하세요.
- 첫번째 df(stock_name), 두번째 df(name)을 기준으로 합집합(left기준으로)을 만들어 출력하세요.
- 오른쪽 df(=df2)를 기준으로 합친 후 출력하세요.
- df1에서 가격이 50000 미만인 데이터만 출력하세요.
- df2에서 per가 30보다 크고 pbr이 0.8보다 큰 데이터를 모두 출력하세요.

In [13]:
# 1. on='None'으로 교집합을 만들어 출력하세요.
# >> on값을 디폴트로 냅두라는뜻
import numpy as np
df1 = pd.read_csv('./dataset/stock_price.csv', encoding = 'cp949')
df2 = pd.read_csv('./dataset/stock_valuation.csv', encoding = 'cp949')
df1

       id stock_name          value   price
0  128940       한미약품   59385.666670  421000
1  130960     CJ E&M   58540.666670   98900
2  138250      엔에스쇼핑   14558.666670   13200
3  139480        이마트  239230.833300  254500
4  142280     녹십자엠에스     468.833333   10200
5  145990        삼양사   82750.000000   82000
6  185750        종근당   40293.666670  100500
7  192400      쿠쿠홀딩스  179204.666700  177500
8  199800         툴젠   -2514.333333  115400
9  204210     모두투어리츠    3093.333333    3475

In [14]:
df2

       id       name           eps     bps        per       pbr
0  130960     CJ E&M   6301.333333   54068  15.695091  1.829178
1  136480         하림    274.166667    3551  11.489362  0.887074
2  138040    메리츠금융지주   2122.333333   14894   6.313806  0.899691
3  139480        이마트  18268.166670  295780  13.931338  0.860437
4  145990        삼양사   5741.000000  108090  14.283226  0.758627
5  161390      한국타이어   5648.500000   51341   7.453306  0.820007
6  181710  NHN엔터테인먼트   2110.166667   78434  30.755864  0.827447
7  185750        종근당   3990.333333   40684  25.185866  2.470259
8  204210     모두투어리츠     85.166667    5335  40.802348  0.651359
9  207940   삼성바이오로직스   4644.166667   60099  89.790059  6.938551

In [19]:
pd.merge(df1, df2, how = 'inner') # inner가 교집합, on=None : 특정 컬럼을 기준으로 결합할거없이 전체

,id,stock_name,value,price,name,eps,bps,per,pbr
0,130960,CJ E&M,58540.666670,98900,CJ E&M,6301.333333,54068,15.695091,1.829178
1,139480,이마트,239230.833300,254500,이마트,18268.166670,295780,13.931338,0.860437
2,145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090,14.283226,0.758627
3,185750,종근당,40293.666670,100500,종근당,3990.333333,40684,25.185866,2.470259
4,204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335,40.802348,0.651359

In [ ]:
# 2. 첫번째 df(stock_name), 두번째 df(name)을 기준으로 합집합(left기준으로)을 만들어 출력하세요.
# set_index : 인덱스(열) 설정
# how가 left나 right면 합집합임

# 내가썼던답
# df1.set_index('stock_name').join(df2.set_index('name'),lsuffix='_a', how = 'left')

In [17]:
df4= pd.merge(df1,df2, how='left', left_on='stock_name', right_on='name')
df4

,id_x,stock_name,value,price,id_y,name,eps,bps,per,pbr
0,128940,한미약품,59385.666670,421000,NaN,NaN,NaN,NaN,NaN,NaN
1,130960,CJ E&M,58540.666670,98900,130960.0,CJ E&M,6301.333333,54068.0,15.695091,1.829178
2,138250,엔에스쇼핑,14558.666670,13200,NaN,NaN,NaN,NaN,NaN,NaN
3,139480,이마트,239230.833300,254500,139480.0,이마트,18268.166670,295780.0,13.931338,0.860437
4,142280,녹십자엠에스,468.833333,10200,NaN,NaN,NaN,NaN,NaN,NaN
5,145990,삼양사,82750.000000,82000,145990.0,삼양사,5741.000000,108090.0,14.283226,0.758627
6,185750,종근당,40293.666670,100500,185750.0,종근당,3990.333333,40684.0,25.185866,2.470259
7,192400,쿠쿠홀딩스,179204.666700,177500,NaN,NaN,NaN,NaN,NaN,NaN
8,199800,툴젠,-2514.333333,115400,NaN,NaN,NaN,NaN,NaN,NaN
9,204210,모두투어리츠,3093.333333,3475,204210.0,모두투어리츠,85.166667,5335.0,40.802348,0.651359

In [111]:
# 3. 오른쪽 df(=df2)를 기준으로 합친 후 출력하세요.

pd.merge(df2, df1)
#pd.merge(df1,df2, on='ind', how = 'outer') # on : 칼럼을 기준으로.
# df1과 df2 사이에 ind열을 기준으로 만든다고 생각하면 됨

,id,name,eps,bps,per,pbr,stock_name,value,price
0,130960,CJ E&M,6301.33333,54068,15.69509,1.82918,CJ E&M,58540.66667,98900
1,139480,이마트,18268.16667,295780,13.93134,0.86044,이마트,239230.83330,254500
2,145990,삼양사,5741.00000,108090,14.28323,0.75863,삼양사,82750.00000,82000
3,185750,종근당,3990.33333,40684,25.18587,2.47026,종근당,40293.66667,100500
4,204210,모두투어리츠,85.16667,5335,40.80235,0.65136,모두투어리츠,3093.33333,3475

In [ ]:
#  4. df1에서 가격이 50000 미만인 데이터만 출력하세요.

In [116]:
ddf1 = df1[df1.price < 50000]
ddf1
# 같은답 ddf1 = df1[df1['price'] < 50000]

       id stock_name       value  price
2  138250      엔에스쇼핑 14558.66667  13200
4  142280     녹십자엠에스   468.83333  10200
9  204210     모두투어리츠  3093.33333   3475

In [118]:
# 5. df2에서 per가 30보다 크고 pbr이 0.8보다 큰 데이터를 모두 출력하세요.
df2[(df2.per > 30) & (df2.pbr >0.8)]
# 같은답 df2[(df2['per'] > 30) & (df2['pbr'] >0.8)]
# 새로운 칼럼 만들때는 대괄호로 해서 해주는게 좋음. .~로 했을 경우 안나와서
# 예약어도 마찬가지

       id       name        eps    bps      per     pbr
6  181710  NHN엔터테인먼트 2110.16667  78434 30.75586 0.82745
9  207940   삼성바이오로직스 4644.16667  60099 89.79006 6.93855

### 과제(7/4)
- Q16. 함수 매핑을 이용하여 age에 각각 10을 곱하고 5를 더한 후 다시 더한 결과 값이 출력되게 하세요.

In [23]:
# (a * b) + (a + c)
# 데이터 가져오기
import seaborn as sns

# titanic 데이터셋에서 

titanic = sns.load_dataset('titanic')
# print(titanic.head())
df = titanic.loc[:, ['age','fare']]
df.head()

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

In [25]:
def am(a,b,c) :
    return (a*b) + (a+c)

df['age'].apply(am,b=10,c=5)

0      247.0
1      423.0
2      291.0
3      390.0
4      390.0
       ...
886    302.0
887    214.0
888      NaN
889    291.0
890    357.0
Name: age, Length: 891, dtype: float64

- Q17. titanic.fare 데이터를 소수 2째자리 형태로 모두 출력하세요.

In [142]:
# round(titanic.fare,2)
import numpy as np
np.round(titanic.fare, decimals=2)

pd.set_option('display.float_format', '{:,.2f}'.format) # 소수점 아래 생략하여 출력.
                                                        # float형 -> 소숫점2자리까지 표기, ,도 표기
# pd.set_option('display.float_format', None)   원래 세팅으로 돌아가기

titanic.fare

0      7.25
1     71.28
2      7.92
3     53.10
4      8.05
       ...
886   13.00
887   30.00
888   23.45
889   30.00
890    7.75
Name: fare, Length: 891, dtype: float64

In [ ]:
- 7.2500 -> 7.25

- Q18. df에서 fare와 age를 선택하여 100을 곱한 후 출력하세요

In [145]:
import pandas as pd

titanic = sns.load_dataset('titanic')
df = titanic
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.00,1,0,7.25,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.00,1,0,71.28,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.00,0,0,7.92,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.00,1,0,53.10,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.00,0,0,8.05,S,Third,man,True,NaN,Southampton,no,True

In [153]:
# Q18. df에서 fare와 age를 선택하여(=loc or iloc) 100을 곱한 후 출력하세요

df_a = df.loc[:,['age','fare']]
df_a*100

         age     fare
0   2,200.00   725.00
1   3,800.00 7,128.33
2   2,600.00   792.50
3   3,500.00 5,310.00
4   3,500.00   805.00
..       ...      ...
886 2,700.00 1,300.00
887 1,900.00 3,000.00
888      NaN 2,345.00
889 2,600.00 3,000.00
890 3,200.00   775.00

[891 rows x 2 columns]

### Q19.
- join() 메소드는 두 데이터프레임의 행 인덱스를 기준으로 결합한다.
 2개의 주식데이터를 가져와서 join() 메소드로 아래와 같이 결합한 후 다음 사항을 수행하세요.
- df1과 df2의 교집합만 출력되도록 결합하여 df4에 저장하고 출력
- df4에서 중복된 칼럼을 삭제한 후 블린 인덱싱을 이용하여 eps가 3000 보다 적거나 stock_name이 이마트인 데이터를 선택하여 데이터프레임을 생성하고 df5 이름으로 저장 및 출력하세요.(단, '<' 와 '==' 를 반드시 사용해야 함)

In [155]:
import pandas as pd

# 주식 데이터를 가져와서 데이터프레임 만들기
df1 = pd.read_excel('./dataset/stock price.xlsx', index_col='id')
df2 = pd.read_excel('./dataset/stock valuation.xlsx', index_col='id')

# 데이터프레임 결합(join)
# df1의 행 인덱스를 기준으로 결합하는 how='left'옵션이 기본 적용
df3 = df1.join(df2)
df3

       stock_name      value   price    name       eps        bps   per  pbr
id
128940       한미약품  59,385.67  421000     NaN       NaN        NaN   NaN  NaN
130960     CJ E&M  58,540.67   98900  CJ E&M  6,301.33  54,068.00 15.70 1.83
138250      엔에스쇼핑  14,558.67   13200     NaN       NaN        NaN   NaN  NaN
139480        이마트 239,230.83  254500     이마트 18,268.17 295,780.00 13.93 0.86
142280     녹십자엠에스     468.83   10200     NaN       NaN        NaN   NaN  NaN
145990        삼양사  82,750.00   82000     삼양사  5,741.00 108,090.00 14.28 0.76
185750        종근당  40,293.67  100500     종근당  3,990.33  40,684.00 25.19 2.47
192400      쿠쿠홀딩스 179,204.67  177500     NaN       NaN        NaN   NaN  NaN
199800         툴젠  -2,514.33  115400     NaN       NaN        NaN   NaN  NaN
204210     모두투어리츠   3,093.33    3475  모두투어리츠     85.17   5,335.00 40.80 0.65

In [176]:
# 19-1. df1과 df2의 교집합만 출력되도록 결합하여 df4에 저장하고 출력
df4 = df1.join(df2, how = 'inner') # suffix, how='inner' 디폴트값이 아닌듯?
df4

       stock_name      value   price    name       eps     bps   per  pbr
id
130960     CJ E&M  58,540.67   98900  CJ E&M  6,301.33   54068 15.70 1.83
139480        이마트 239,230.83  254500     이마트 18,268.17  295780 13.93 0.86
145990        삼양사  82,750.00   82000     삼양사  5,741.00  108090 14.28 0.76
185750        종근당  40,293.67  100500     종근당  3,990.33   40684 25.19 2.47
204210     모두투어리츠   3,093.33    3475  모두투어리츠     85.17    5335 40.80 0.65

In [177]:
# 19-2. df4에서 중복된 칼럼을 삭제한 후 블린 인덱싱을 이용하여 eps가 3000 보다 적거나
# stock_name이 이마트인 데이터를 선택하여 데이터프레임을 생성하고 df5 이름으로 저장 및 출력하세요.
# (단, '<' 와 '==' 를 반드시 사용해야 함)

df4 = df4.drop('name', axis = 1)
#df4 = df4.drop('name', axis = 1, inplace=True) 원본에 반영
df4

       stock_name      value   price       eps     bps   per  pbr
id
130960     CJ E&M  58,540.67   98900  6,301.33   54068 15.70 1.83
139480        이마트 239,230.83  254500 18,268.17  295780 13.93 0.86
145990        삼양사  82,750.00   82000  5,741.00  108090 14.28 0.76
185750        종근당  40,293.67  100500  3,990.33   40684 25.19 2.47
204210     모두투어리츠   3,093.33    3475     85.17    5335 40.80 0.65

In [178]:
# df2[(df2.per > 30) & (df2.pbr >0.8)]
df5 = df4[(df4.eps < 3000) | (df4.stock_name == "이마트")]  # == 주의
df5

       stock_name      value   price       eps     bps   per  pbr
id
139480        이마트 239,230.83  254500 18,268.17  295780 13.93 0.86
204210     모두투어리츠   3,093.33    3475     85.17    5335 40.80 0.65

- Q20. 아래 df에서 중복 행을 제거한 후 df2에 저장하고 출력하세요.

In [179]:
import pandas as pd
df = pd.DataFrame({'c1':['a', 'a', 'b', 'a', 'b'],
                  'c2':[1, 1, 1, 2, 2],
                  'c3':[1, 1, 2, 2, 2]})
print(df)

  c1  c2  c3
0  a   1   1
1  a   1   1
2  b   1   2
3  a   2   2
4  b   2   2

In [180]:
df.duplicated() # 중복행 확인

0    False
1     True
2    False
3    False
4    False
dtype: bool

In [181]:
df2 = df.drop_duplicates()
df2

  c1  c2  c3
0  a   1   1
2  b   1   2
3  a   2   2
4  b   2   2

### reindex

In [26]:
import numpy as np

col1 = np.random.uniform(10,20,size=10)   # 10에서 20 사이 실수 10개. 이런거 뽑을때 uniform 사용
col2 = np.random.uniform(10,20,size=10)
sr1 = pd.Series(col1, name='col1') # 시리즈 만듬. 나열되어있는 col1, col2값을 col1 열, col2 열로.
sr2 = pd.Series(col2, name='col2')

df = pd.concat([sr1,sr2], axis=1)
df = df.round({'col1':2, 'col2':1}) # 원하는대로 소숫점 반올림 설정 가능
df.head()

      col1     col2
0 17.54000 15.20000
1 14.17000 19.20000
2 13.93000 18.60000
3 14.99000 17.80000
4 14.07000 11.60000

In [27]:
# col2를 정수로 변환하여 출력
df1 = df.copy()
df1 = df1.col2.astype(int)
df1

0    15
1    19
2    18
3    17
4    11
5    12
6    11
7    15
8    19
9    18
Name: col2, dtype: int32

In [28]:
df2 = df.copy()
df2.iloc[1:3,:] = np.nan
df2.head()

      col1     col2
0 17.54000 15.20000
1      NaN      NaN
2      NaN      NaN
3 14.99000 17.80000
4 14.07000 11.60000

In [29]:
# null값을 0으로 채우기
df2.fillna(0, inplace=True)
df2 = df2.astype({'col1':'int', 'col2':'int'})
df.head()
# ??

      col1     col2
0 17.54000 15.20000
1 14.17000 19.20000
2 13.93000 18.60000
3 14.99000 17.80000
4 14.07000 11.60000

In [31]:
df2['col0'] = list('abcdefghij') # 이걸 인덱스로 만들려면?
df2.set_index('col0', inplace=True)
df2.head()

      col1  col2
col0
a       17    15
b        0     0
c        0     0
d       14    17
e       14    11

In [ ]:
df2.isna().sum()

In [ ]:
df2 = df2.reset_index()
df2.head()

In [18]:
df3 = df2.reindex(index=[1,2], columns=['col1','col2']) # reindex ??
df3

   col1  col2
1     0     0
2     0     0

In [19]:
df4 = df2.reindex(index=[3,4], columns=['col1','col2'])
df4

   col1  col2
3    11    11
4    11    10

### Scaling

In [20]:
from sklearn.datasets import load_boston
import warnings
warnings.filterwarnings('ignore')
boston = load_boston() # 보스턴 주택 가격예측에 대한 데이터
print(boston.keys(),'\n')
print(boston.feature_names) # 주택 가격에 영향을 미치는 요인들
df_boston = pd.DataFrame(boston.data, columns = boston.feature_names)
df_boston['target'] = boston.target
df_boston.head()

dict_keys(['data', 'target', 'feature_names', 'DESCR', 'filename', 'data_module'])

['CRIM' 'ZN' 'INDUS' 'CHAS' 'NOX' 'RM' 'AGE' 'DIS' 'RAD' 'TAX' 'PTRATIO'
 'B' 'LSTAT']

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,target
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,36.2

In [21]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler() #객체 만듬
df_boston['RM'] = scaler.fit_transform(df_boston[['RM']]) # df_boston.RM을 스케일함
# fit_transform의 의미?
# fit : 준비하는것
# transform : 실행시켜주는것
df_boston[['RM']].describe()

               RM
count  506.000000
mean     0.521869
std      0.134627
min      0.000000
25%      0.445392
50%      0.507281
75%      0.586798
max      1.000000

In [22]:
pd.options.display.float_format = '{:.5f}'.format # 과학적 표기법 > 실수표현
# 리셋코드 : pd.reset_option('display.float_format')

In [23]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
df_boston['INDUS'] = scaler.fit_transform(df_boston[['INDUS']])
df_boston[['INDUS']].describe()

          INDUS
count 506.00000
mean    0.00000
std     1.00099
min    -1.55784
25%    -0.86769
50%    -0.21110
75%     1.01600
max     2.42257

In [24]:
# 표준 정규분포라서 평균0, 표준편차 1. 이때 쓰는 것이 StandardScaler
# 정규화, 표준화?

In [26]:
# 인코딩 : 문자를 숫자로 바꿔주는것. 레이블인코딩, 원핫인코딩
# 알고리즘은 숫자만 처리하고 문자 처리 불가능.
# 원핫 인코딩은 레이블인코딩 한것을 원핫인코딩으로 바꿔주어야함
# burn이란 함수로 편하게 사용 가능

In [42]:
import pandas as pd
import numpy as np
import seaborn as sns

titanic = sns.load_dataset('titanic')
# 특정 컬럼의 값을 변경
titanic['sex'] = titanic.sex.replace({'male':0,'female':1})
# 열이름 변경
titanic.rename(columns={'sex':'gender','age':'age_cat','class':'c_level'}, inplace=True)
# 컬럼명을 대문자로 변경
titanic.columns = map(lambda x:str(x).upper(), titanic.columns) #시리즈라 맵함수 쓸수있음. 함수,titanic.columns에 대해서.
# 컬럼명을 소문자로 변경
titanic.rename(columns=str.lower, inplace=True)
df = titanic[['survived','pclass','gender','c_level']]
df.head()

   survived  pclass  gender c_level
0         0       3       0   Third
1         1       1       1   First
2         1       3       1   Third
3         1       1       1   First
4         0       3       0   Third

In [43]:
import warnings
warnings.filterwarnings('ignore')
# gender 값을 다시 male과 female로 바꾸기
df['gender'].replace([1,0],['female','male'], inplace=True)# 위처럼 딕셔너리로 해도됨
df.head()

   survived  pclass  gender c_level
0         0       3    male   Third
1         1       1  female   First
2         1       3  female   Third
3         1       1  female   First
4         0       3    male   Third

In [47]:
df1 = df.copy()

In [48]:
# 알고리즘으로 바꿔줄수가 없음 문자가 있어서
# 바꾸는 방법은 2가지.

- 인코딩 : LabelEncoder

In [49]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder() # 객체. 레이블인코더라고 지정해봄
features = ['gender', 'c_level']  # for문을 써서 한번에 돌리려고 리스트 만듬

for f in features :
    df1[f] = le.fit_transform(df[f])  # le : 레이블인코딩,  fit_ 준비, transform 실행
                                     # f[0]이면 gender, f[1]이면 c_level
                                     # 문자를 숫자로 전환하는 과정
df1.head()

# 가격을 예측하는 회귀문제같은 경우는 레이블인코딩한 숫자의 크기가 영향을 미칠 수 있음.
# 이럴때 원핫인코딩 사용 > 열을 여러개만듬

   survived  pclass  gender  c_level
0         0       3       1        2
1         1       1       0        0
2         1       3       0        2
3         1       1       0        0
4         0       3       1        2

In [50]:
df1.c_level.value_counts()

2    491
0    216
1    184
Name: c_level, dtype: int64

In [51]:
df1.head() # 위에 워닝있는데까지만 출력한 결과

   survived  pclass  gender  c_level
0         0       3       1        2
1         1       1       0        0
2         1       3       0        2
3         1       1       0        0
4         0       3       1        2

- 인코딩 : OneHotEncoder

In [52]:
import pandas as pd

df2 = df.copy()
df3 = df2[['gender','c_level']]
pd.get_dummies(df3).head()

# 원핫인코딩을 하니 해당하는 것만 1로 돌려줌
# 각 열당 데이터별로 해당값만 1로 돌려줌
# 희소행렬

   gender_female  gender_male  c_level_First  c_level_Second  c_level_Third
0              0            1              0               0              1
1              1            0              1               0              0
2              1            0              0               0              1
3              1            0              1               0              0
4              0            1              0               0              1