# 과제
아래 가이드에 따라 고객별 연간 구매데이터를 생성하고 아래사항을 수행하기(관측치 1,000개)

#### Q1. 고객 속성(id, 성별, 연령, 거주지역) 데이터와 거래 데이터를 통합한 데이터 프레임 df를 생성하세요.

거래 번호
- id : 1 ~ 1000번 일련번호 - 개시 후 1천 건의 거래가 있었고 거기에 넘버링한 거라고 이해해보자

고객별 속성 데이터
- cusno : 고객번호 1000개 랜덤(1,000명의 고객데이터가 있는 것)
- gender : 0,1 정수 난수 생성
- age : 0 ~ 80사이 정수 난수 생성
- region : 1 ~ 10 사이 정수 난수 생성

거래 데이터
- (date : 2020-01-01 ~ 2021-12-31 사이의 날짜 1000개 생성)
- (day : 요일)
- (time_20 : 01 ~ 24 사이 정수 난수 생성)
- (time_21 : 01 ~ 24 사이 정수 난수 생성)
- product_20 : 고가제품(10), 중가제품(20), 저가제품(30)로 구분제품코드 10,20,30
- product_21 : 고가제품(10), 중가제품(20), 저가제품(30)로 구분제품코드 10,20,30
- price_20 : 1000 ~ 50000 사이 실수 난수 생성
- price_21 : 1000 ~ 50000 사이 실수 난수 생성
- quantity_20 : 1 ~ 100 사이 정수 난수 생성
- quantity_21 : 1 ~ 100 사이 정수 난수 생성
- amount_20 : price_20 * quantity_20
- amount_21 : price_21 * quantity_21
- sales : 20년 대비 21년구매금액이 증가면 1, 감소면 0

1. 세부 분류코드 작성:
    - 고가제품: 
    - 중가제품:  
    - 저가제품: 영화/도서, 식자재, 
2. 분류코드별 가격 다시 책정
3. 21-20년도 총 구매 가격 차이 변수 만들기

## 1. 랜덤 데이터 생성

In [261]:
import pandas as pd
import numpy as np
import random
from datetime import datetime 
import time

### 고객 속성 데이터프레임 만들기

In [285]:
random.seed(1)

#고객별 속성 데이터프레임 만들기

cusno=np.arange(1001,2001)
#cusno=random.sample(list(range(1000,9000)),1000)
gender=np.random.choice([0,1],size=1000)
age=np.random.randint(10,81,size=1000)
region=np.random.randint(1,11,size=1000)

In [302]:
cusno=pd.Series(cusno)
gender=pd.Series(gender)
age=pd.Series(age)
region=pd.Series(region)

#시리즈 합쳐서 데이터프레임 만들기
customer=pd.concat([cusno,gender,age,region],axis=1)

#컬럼명 지정
customer.columns=['cusno','gender','age','region']

customer.head()

   cusno  gender  age  region
0   1001       0   40      10
1   1002       0   13       4
2   1003       1   28       2
3   1004       0   53       7
4   1005       0   45       3

### 거래 데이터프레임 만들기

In [303]:
#빈 데이터프레임 만들기
purchase=pd.DataFrame(columns=['id','cusno','product'])

In [319]:
#기본거래 데이터 만들기
 
#1. 거래 id 만들기
id=random.sample(list(range(10000,50000)),10000)

#2. 중복 cusno 만들기
cusno=np.random.randint(1001,2001,size=10000)   #기존 cusno가 중복될 수 있도록 만들기

#3. 기본거래 데이터 만들기
#product=np.random.choice([10,20,30],size=10000)
product=[random.randrange(10,40,10) for i in range(10000)]
price_21=np.random.uniform(1000,50000,size=10000).round(2)
price_20=np.random.uniform(1000,50000,size=10000).round(2)
price=np.random.uniform(1000,50000,size=10000).round(2)
quantity_21=np.random.randint(1,100,size=10000)
quantity_20=np.random.randint(1,100,size=10000)
quantity=np.random.randint(1,100,size=10000)
amount_21=price_21*quantity_21
amount_20=price_20*quantity_20
ty=np.where(amount_21-amount_20 > 0 , 1 , 0)  # this year

In [320]:
#데이터프레임 채우기

purchase['id']=id
purchase['cusno']=cusno
purchase['product']=product
purchase['price_20']=price_20
purchase['price_21']=price_21
purchase['quantity_20']=quantity_20
purchase['quantity_21']=quantity_21
purchase['amount_21']=amount_21
purchase['amount_20']=amount_20
purchase['ty']=ty

purchase.head()

,id,cusno,product,price_20,price_21,quantity_20,quantity_21,amount_21,amount_20,ty,date,day,time
0,18805,1788,30,22066,21914,20,90,1972243,441320,1,2021-08-01,일,2
1,47303,1520,10,3521,3153,43,51,160812,151405,1,2020-05-30,토,23
2,14135,1498,20,26644,12913,44,36,464877,1172321,0,2021-09-19,일,20
3,26716,1742,10,33521,18846,42,96,1809172,1407895,1,2020-03-14,토,17
4,17727,1053,30,20627,5630,90,60,337799,1856466,0,2021-04-14,수,15

In [321]:
#날짜거래 데이터프레임 만들기

#1.date 
date_list=list(pd.date_range('2020-01-01','2021-12-31',freq='D')) #랜덤 선택을 위한 date 리스트

purchase['date']=np.random.choice(date_list,size=10000)

#2. day(요일) 
purchase['day']=purchase['date'].apply(lambda x: x.weekday())  #date별 요일을 숫자로 나타냄
purchase['day']=purchase['day'].replace(list(range(7)),['월','화','수','목','금','토','일'])

#3. 시간
purchase['time']=np.random.randint(1,25,size=10000)

purchase.head()

,id,cusno,product,price_20,price_21,quantity_20,quantity_21,amount_21,amount_20,ty,date,day,time
0,18805,1788,30,22066,21914,20,90,1972243,441320,1,2020-11-13,금,23
1,47303,1520,10,3521,3153,43,51,160812,151405,1,2021-11-27,토,12
2,14135,1498,20,26644,12913,44,36,464877,1172321,0,2020-10-13,화,20
3,26716,1742,10,33521,18846,42,96,1809172,1407895,1,2021-05-29,토,19
4,17727,1053,30,20627,5630,90,60,337799,1856466,0,2020-02-18,화,5

In [322]:
# 일자 요일 시간

In [323]:
#id 데이터 앞에 연도 표시하기

purchase.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           10000 non-null  int64
 1   cusno        10000 non-null  int32
 2   product      10000 non-null  int64
 3   price_20     10000 non-null  float64
 4   price_21     10000 non-null  float64
 5   quantity_20  10000 non-null  int32
 6   quantity_21  10000 non-null  int32
 7   amount_21    10000 non-null  float64
 8   amount_20    10000 non-null  float64
 9   ty           10000 non-null  int32
 10  date         10000 non-null  datetime64[ns]
 11  day          10000 non-null  object
 12  time         10000 non-null  int32
dtypes: datetime64[ns](1), float64(4), int32(5), int64(2), object(1)
memory usage: 820.4+ KB

In [324]:
purchase['id']=purchase.apply(lambda x: str(x.date.year-2000)+str(x.id), axis=1)
purchase.head()

,id,cusno,product,price_20,price_21,quantity_20,quantity_21,amount_21,amount_20,ty,date,day,time
0,2018805,1788,30,22066,21914,20,90,1972243,441320,1,2020-11-13,금,23
1,2147303,1520,10,3521,3153,43,51,160812,151405,1,2021-11-27,토,12
2,2014135,1498,20,26644,12913,44,36,464877,1172321,0,2020-10-13,화,20
3,2126716,1742,10,33521,18846,42,96,1809172,1407895,1,2021-05-29,토,19
4,2017727,1053,30,20627,5630,90,60,337799,1856466,0,2020-02-18,화,5

In [325]:
#데이터프레임 통합: 공통 변수 cusno를 활용해 데이터 결합
df=customer.merge(purchase,on='cusno',how='outer')
df.head(10)

,cusno,gender,age,region,id,product,price_20,price_21,quantity_20,quantity_21,amount_21,amount_20,ty,date,day,time
0,1001,0,40,10,2037717,20,26106,42907,63,6,257440,1644675,0,2020-03-02,월,5
1,1001,0,40,10,2128766,30,25936,29529,90,1,29529,2334202,0,2021-01-29,금,24
2,1001,0,40,10,2023165,10,21770,16648,80,96,1598202,1741591,0,2020-08-05,수,8
3,1001,0,40,10,2048390,10,31942,39219,77,19,745165,2459528,0,2020-02-12,수,2
4,1001,0,40,10,2046756,10,38534,26639,97,9,239752,3737788,0,2020-12-07,월,15
5,1001,0,40,10,2116091,10,16641,34500,27,23,793500,449318,1,2021-01-08,금,16
6,1001,0,40,10,2135734,30,39298,31796,38,86,2734474,1493314,1,2021-09-11,토,7
7,1002,0,13,4,2041752,20,11763,40595,60,75,3044654,705754,1,2020-12-20,일,16
8,1002,0,13,4,2135361,10,7962,38727,39,50,1936342,310534,1,2021-07-15,목,17
9,1002,0,13,4,2136657,30,43614,27128,48,26,705316,2093453,0,2021-03-24,수,19

In [326]:
#데이터프레임에 null 값이 없는지 확인

df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10000 entries, 0 to 9999
Data columns (total 16 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   cusno        10000 non-null  int32
 1   gender       10000 non-null  int32
 2   age          10000 non-null  int32
 3   region       10000 non-null  int32
 4   id           10000 non-null  object
 5   product      10000 non-null  int64
 6   price_20     10000 non-null  float64
 7   price_21     10000 non-null  float64
 8   quantity_20  10000 non-null  int32
 9   quantity_21  10000 non-null  int32
 10  amount_21    10000 non-null  float64
 11  amount_20    10000 non-null  float64
 12  ty           10000 non-null  int32
 13  date         10000 non-null  datetime64[ns]
 14  day          10000 non-null  object
 15  time         10000 non-null  int32
dtypes: datetime64[ns](1), float64(4), int32(8), int64(1), object(2)
memory usage: 1015.6+ KB

---

## 2. 데이터 전처리

In [327]:
#gender value 문자화

df['gender'].replace({0:'male',1:'female'}, inplace=True)
df.head()

,cusno,gender,age,region,id,product,price_20,price_21,quantity_20,quantity_21,amount_21,amount_20,ty,date,day,time
0,1001,male,40,10,2037717,20,26106,42907,63,6,257440,1644675,0,2020-03-02,월,5
1,1001,male,40,10,2128766,30,25936,29529,90,1,29529,2334202,0,2021-01-29,금,24
2,1001,male,40,10,2023165,10,21770,16648,80,96,1598202,1741591,0,2020-08-05,수,8
3,1001,male,40,10,2048390,10,31942,39219,77,19,745165,2459528,0,2020-02-12,수,2
4,1001,male,40,10,2046756,10,38534,26639,97,9,239752,3737788,0,2020-12-07,월,15

In [328]:
#region value 문자화

df['region'].replace({1:'서울', 
                      2:'경기',
                      3:'부산',
                      4:'강원',
                      5:'충북',
                      6:'충남',
                      7:'전남',
                      8:'전북',
                      9:'경남',
                      10:'경북',                      
                     },inplace=True)
df.head()

,cusno,gender,age,region,id,product,price_20,price_21,quantity_20,quantity_21,amount_21,amount_20,ty,date,day,time
0,1001,male,40,경북,2037717,20,26106,42907,63,6,257440,1644675,0,2020-03-02,월,5
1,1001,male,40,경북,2128766,30,25936,29529,90,1,29529,2334202,0,2021-01-29,금,24
2,1001,male,40,경북,2023165,10,21770,16648,80,96,1598202,1741591,0,2020-08-05,수,8
3,1001,male,40,경북,2048390,10,31942,39219,77,19,745165,2459528,0,2020-02-12,수,2
4,1001,male,40,경북,2046756,10,38534,26639,97,9,239752,3737788,0,2020-12-07,월,15

In [329]:
#age 범주화

def age_category(x):
    y=0
    if x<20:
        y='10대'
    elif x<30:
        y='20대'
    elif x<40:
        y='30대'
    elif x<50:
        y='40대'
    elif x<60:
        y='50대'
    else:
        y='60대'
    return y

df['age_c']=df['age'].apply(age_category)
df.head()

,cusno,gender,age,region,id,product,price_20,price_21,quantity_20,quantity_21,amount_21,amount_20,ty,date,day,time,age_c
0,1001,male,40,경북,2037717,20,26106,42907,63,6,257440,1644675,0,2020-03-02,월,5,40대
1,1001,male,40,경북,2128766,30,25936,29529,90,1,29529,2334202,0,2021-01-29,금,24,40대
2,1001,male,40,경북,2023165,10,21770,16648,80,96,1598202,1741591,0,2020-08-05,수,8,40대
3,1001,male,40,경북,2048390,10,31942,39219,77,19,745165,2459528,0,2020-02-12,수,2,40대
4,1001,male,40,경북,2046756,10,38534,26639,97,9,239752,3737788,0,2020-12-07,월,15,40대

In [330]:
y= round(np.random.uniform(1000,20001),2)

In [373]:
#제품코드에 따라 price, quantity, amount, sales 조정

#price, quantity 조정
def price_set(x):
    if x==10: 
        y= np.random.uniform(100000,200001)
    elif x==20:
        y= np.random.uniform(20000,100001)
    elif x==30: 
        y= np.random.uniform(1000,20001)
    return y

def quantity_set(x):
    if x==10: 
        z= np.random.randint(1,21)
    elif x==20:
        z= np.random.randint(1,50)
    elif x==30: 
        z= np.random.randint(1,100)
    return z

df['price_20']=df['product'].apply(price_set).round(2)
df['quantity_20']=df['product'].apply(quantity_set)
df['quantity_21']=df['product'].apply(quantity_set)


#amount 조정

df['amount_20']=df['price_20']*df['quantity_20']
df['amount_21']=df['price_21']*df['quantity_21']

df.head()

,cusno,gender,age,region,product,price_20,price_21,quantity_20,quantity_21,amount_21,amount_20,ty,date,day,time,age_c
id,,,,,,,,,,,,,,,,
2025716,1886,male,12,충북,30,13396,133858,58,89,11913334,776992,0,2020-01-01,수,2,10대
2025031,1438,male,73,경북,20,50454,92654,3,11,1019198,151363,1,2020-01-01,수,8,60대
2013028,1281,male,23,서울,30,10716,45438,36,11,499819,385775,1,2020-01-01,수,9,20대
2026421,1902,female,80,전남,20,34425,63965,12,16,1023444,413102,1,2020-01-01,수,9,60대
2016883,1166,male,25,강원,20,50476,48785,17,6,292712,858087,0,2020-01-01,수,10,20대

In [374]:
#데이터 순서를 날짜, 시간으로 정렬

df=df.sort_values(['date','time'],ignore_index=True)  #인덱스 무시
df.head()

,cusno,gender,age,region,product,price_20,price_21,quantity_20,quantity_21,amount_21,amount_20,ty,date,day,time,age_c
0,1886,male,12,충북,30,13396,133858,58,89,11913334,776992,0,2020-01-01,수,2,10대
1,1438,male,73,경북,20,50454,92654,3,11,1019198,151363,1,2020-01-01,수,8,60대
2,1281,male,23,서울,30,10716,45438,36,11,499819,385775,1,2020-01-01,수,9,20대
3,1902,female,80,전남,20,34425,63965,12,16,1023444,413102,1,2020-01-01,수,9,60대
4,1166,male,25,강원,20,50476,48785,17,6,292712,858087,0,2020-01-01,수,10,20대

## 탐색적 데이터 분석

- df 를 탐색적 분석을 통하여 인사이트를 도출하세요.
* 분석에는 인덱스를 다른거 뽑아서 사용가능
* 판매율, 고정층, 연령층, 제품가격별, 물량 등등으로 분류해서 확인
* 의미있는 값으로 방향제시 혹은 결과 도출
* 의도한 목표가 잘 됐는지 확인

- vip고객 관리

In [376]:
# 고가상품을 10개 이상 구매하는 분들을 vip라고 지정, 목록 추출
vip_20 = df[(df['product'] == 10) & (df['quantity_20'] > 10)]
vip_20

,cusno,gender,age,region,product,price_20,price_21,quantity_20,quantity_21,amount_21,amount_20,ty,date,day,time,age_c
9,1749,female,10,충남,10,195733,85109,14,18,1531954,2740258,0,2020-01-01,수,16,10대
11,1284,male,30,서울,10,156611,146459,18,2,292918,2819004,1,2020-01-01,수,21,30대
30,1594,male,12,서울,10,194063,80434,13,5,402171,2522825,1,2020-01-03,금,5,10대
43,1249,female,70,전남,10,129499,46975,13,15,704624,1683486,0,2020-01-04,토,3,60대
51,1506,female,54,강원,10,138897,34160,17,4,136640,2361248,0,2020-01-04,토,13,50대
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9986,1684,female,55,경남,10,110211,76626,11,3,229878,1212322,0,2021-12-31,금,5,50대
9990,1174,male,24,충남,10,163524,33947,13,4,135787,2125818,0,2021-12-31,금,9,20대
9995,1690,male,32,충남,10,185059,76149,19,13,989939,3516120,0,2021-12-31,금,15,30대
9997,1459,female,71,충북,10,134410,39578,16,8,316625,2150567,0,2021-12-31,금,17,60대
9998,1622,female,79,경기,10,152766,80643,16,17,1370930,2444250,1,2021-12-31,금,17,60대

In [377]:
vip_21 = df[(df['product'] == 10) & (df['quantity_21'] > 10)]
vip_21

,cusno,gender,age,region,product,price_20,price_21,quantity_20,quantity_21,amount_21,amount_20,ty,date,day,time,age_c
9,1749,female,10,충남,10,195733,85109,14,18,1531954,2740258,0,2020-01-01,수,16,10대
17,1010,female,74,경기,10,191521,11779,6,16,188457,1149126,0,2020-01-02,목,4,60대
31,1807,male,80,부산,10,155677,33725,1,12,404700,155677,1,2020-01-03,금,8,60대
43,1249,female,70,전남,10,129499,46975,13,15,704624,1683486,0,2020-01-04,토,3,60대
49,1207,male,79,서울,10,121801,24047,2,18,432843,243602,0,2020-01-04,토,11,60대
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9970,1414,male,60,경남,10,154328,110437,10,13,1435679,1543282,1,2021-12-30,목,8,60대
9984,1650,female,50,부산,10,139245,41271,3,20,825412,417734,1,2021-12-31,금,3,50대
9985,1076,male,25,경기,10,195183,54918,15,18,988518,2927743,0,2021-12-31,금,4,20대
9995,1690,male,32,충남,10,185059,76149,19,13,989939,3516120,0,2021-12-31,금,15,30대
9998,1622,female,79,경기,10,152766,80643,16,17,1370930,2444250,1,2021-12-31,금,17,60대

In [378]:
vip_20.mean()  # price는 딱히 지정/색출하지 않아도 높은 가격대로 구성된 것을 볼 수 있다.

cusno            1499
age                46
product            10
price_20       150134
price_21        77867
quantity_20        16
quantity_21        11
amount_21      825502
amount_20     2328527
ty                  0
time               12
dtype: float64

In [379]:
vip_21.mean()

cusno            1496
age                47
product            10
price_20       150238
price_21        77088
quantity_20        11
quantity_21        15
amount_21     1186224
amount_20     1626101
ty                  0
time               13
dtype: float64

- 위 vip거래량 2년치 데이터를 보면 작년 대비 올해의 거래총량이 대폭 감소함을 알 수 있다.
(price, amount)
- 이 거래량 폭락의 상황을 타개하려면 올해 price가 너무 낮기 때문에 전체적으로 제품 가격을 올려주어야 한다.

In [392]:
df['price_21'] = df['price_21'] * 3
df # 상품가격증가

,cusno,gender,age,region,product,price_20,price_21,quantity_20,quantity_21,amount_21,amount_20,ty,date,day,time,age_c
0,1886,male,12,충북,30,13396,133858,58,89,11913334,776992,0,2020-01-01,수,2,10대
1,1438,male,73,경북,20,50454,92654,3,11,1019198,151363,1,2020-01-01,수,8,60대
2,1281,male,23,서울,30,10716,45438,36,11,499819,385775,1,2020-01-01,수,9,20대
3,1902,female,80,전남,20,34425,63965,12,16,1023444,413102,1,2020-01-01,수,9,60대
4,1166,male,25,강원,20,50476,48785,17,6,292712,858087,0,2020-01-01,수,10,20대
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,1690,male,32,충남,10,185059,76149,19,13,989939,3516120,0,2021-12-31,금,15,30대
9996,1392,male,40,경북,10,166740,39286,3,5,196432,500220,0,2021-12-31,금,16,40대
9997,1459,female,71,충북,10,134410,39578,16,8,316625,2150567,0,2021-12-31,금,17,60대
9998,1622,female,79,경기,10,152766,80643,16,17,1370930,2444250,1,2021-12-31,금,17,60대
9999,1568,female,16,경기,30,11876,82392,87,89,7332859,1033175,1,2021-12-31,금,23,10대

In [393]:
df.price_20.mean()

74407.55183900012

In [394]:
df.price_21.mean()

77278.39568399971

In [396]:
# 올해 상품의 가격을 3배 올려서 작년과 비슷한 가격이 되도록 설정했고,
# 그에 따른 매출량의 회복도 기대할 수 있다.

- vip의 평균연령이 40대 중후반인 것을 포인트로 잡아 40대가 선호하는 고가의 물건들의 데이터를 수집하여 해당 상품들을 발전시키거나 개선하는 방향으로 고객의 시선을 사로잡는 노력이 필요하다.
- vip의 기준을 고가상품(10)을 10개 이상 사는 사람으로 기준을 잡았고, 많이 사는 사람들은 조금 사는 사람들보다 구매량의 증감폭이 크기 때문에 이 고객들의 구매량이 늘어남은 자연스럽게 해당 회사의 수익 증가에 유의미한 값을 가진다.

In [384]:
vip_21.mean() # 평균 거래량(quantity_21)이 15인 것을 볼 수 있다.

cusno            1496
age                47
product            10
price_20       150238
price_21        77088
quantity_20        11
quantity_21        15
amount_21     1186224
amount_20     1626101
ty                  0
time               13
dtype: float64

In [385]:
# 회사가 집중타게팅 운영을 잘해 vip 거래량이 늘어났다면?
vip_21['quantity_21'] = vip_21['quantity_21'] * 1.5

In [386]:
vip_21.mean()
# 올해의 vip 거래량이 늘어(15 > 23)난 것을 확인할 수 있다.
# vip 고객의 거래량 증감은 회사 수익과 직결되기 때문에 vip의 거래량 증가는 회사 수익적인 측면에
# 긍정적인 영향을 미친다.

cusno            1496
age                47
product            10
price_20       150238
price_21        77088
quantity_20        11
quantity_21        23
amount_21     1186224
amount_20     1626101
ty                  0
time               13
dtype: float64

### 전에 없었던 엄청난 지진 창궐상황
- 생필품 대란으로 저가 제품(30) 구매 대폭 상승

In [434]:
df1 = df.copy()
df1

,cusno,gender,age,region,product,price_20,price_21,quantity_20,quantity_21,amount_21,amount_20,ty,date,day,time,age_c
0,1886,male,12,충북,30,13396,133858,58,89,11913334,776992,0,2020-01-01,수,2,10대
1,1438,male,73,경북,20,50454,92654,3,11,1019198,151363,1,2020-01-01,수,8,60대
2,1281,male,23,서울,30,10716,45438,36,11,499819,385775,1,2020-01-01,수,9,20대
3,1902,female,80,전남,20,34425,63965,12,16,1023444,413102,1,2020-01-01,수,9,60대
4,1166,male,25,강원,20,50476,48785,17,6,292712,858087,0,2020-01-01,수,10,20대
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,1690,male,32,충남,10,185059,76149,19,13,989939,3516120,0,2021-12-31,금,15,30대
9996,1392,male,40,경북,10,166740,39286,3,5,196432,500220,0,2021-12-31,금,16,40대
9997,1459,female,71,충북,10,134410,39578,16,8,316625,2150567,0,2021-12-31,금,17,60대
9998,1622,female,79,경기,10,152766,80643,16,17,1370930,2444250,1,2021-12-31,금,17,60대
9999,1568,female,16,경기,30,11876,82392,87,89,7332859,1033175,1,2021-12-31,금,23,10대

In [435]:
df1.quantity_21.mean()

28.2594

In [431]:
# 저가제품 구매량 4배 증가
df1['quantity_21'] = df1['quantity_21'] * 4
df1.head()

,cusno,gender,age,region,product,price_20,price_21,quantity_20,quantity_21,amount_21,amount_20,ty,date,day,time,age_c
0,1886,male,12,충북,30,13396,133858,58,356,11913334,776992,0,2020-01-01,수,2,10대
1,1438,male,73,경북,20,50454,92654,3,44,1019198,151363,1,2020-01-01,수,8,60대
2,1281,male,23,서울,30,10716,45438,36,44,499819,385775,1,2020-01-01,수,9,20대
3,1902,female,80,전남,20,34425,63965,12,64,1023444,413102,1,2020-01-01,수,9,60대
4,1166,male,25,강원,20,50476,48785,17,24,292712,858087,0,2020-01-01,수,10,20대

In [432]:
df1.quantity_21.mean()  # 거래데이터에서 구매량이 28개에서 113개로 치솟은 것을 볼 수 있다.

113.0376

In [433]:
df1.amount_21.mean()

2176663.25778

- 위와 같이 외부 요인으로 수요가 급증하는 경우 물품 재고관리가 어렵게 된다.
- 상품 가격을 바로 올려서 수요를 맞추는 것이 아닌 개인별 구매제한을 두는 식으로 내부에서 결정하면 사재기를 방지하고 보다 많은 사람들이 이용 가능하게 될 것이다.
- 사태가 장기화된다면 가격인상을 통해 수요를 따라잡아나가는 것이 중요하다.

### 분석용 데이터셋으로 인사이트
- 요일별 그룹화  (월/ 나머지)
- 연도별 거래량 비교 > 변동요인
-
- 
- df.corr()
- 산점도,(.plot),