In [5]:
%pwd # 현재 폴더 위치

'C:\\cakd7\\m2_분석라이브러리활용\\pandas'

In [9]:
import pandas as pd
df_auto = pd.read_csv('dataset/mtcars.csv', index_col=0)
df_auto.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

도전과제

- mtcars 데이터셋의 qsec 컬럼을 최소 최대 척도로 변환한 후 0.5보다 큰 값을 가지는 레코드 수를 구하시오.

In [43]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
scaled = scaler.fit_transform(df_auto)

In [44]:
df_auto.shape # 관측치 개수, columns개수

(32, 11)

In [45]:
df_auto.info()

<class 'pandas.core.frame.DataFrame'>
Index: 32 entries, Mazda RX4 to Volvo 142E
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   mpg     32 non-null     float64
 1   cyl     32 non-null     int64
 2   disp    32 non-null     float64
 3   hp      32 non-null     int64
 4   drat    32 non-null     float64
 5   wt      32 non-null     float64
 6   qsec    32 non-null     float64
 7   vs      32 non-null     int64
 8   am      32 non-null     int64
 9   gear    32 non-null     int64
 10  carb    32 non-null     int64
dtypes: float64(5), int64(6)
memory usage: 3.0+ KB

In [4]:
df = pd.read_csv('dataset/X_train.csv', encoding='cp949') # encoding 이후 붙이니깐 정상출력.. 왜?
df.head()

,cust_id,총구매액,최대구매액,환불금액,주구매상품,주구매지점,내점일수,내점당구매건수,주말방문비율,구매주기
0,0,68282840,11264000,6860000.0,기타,강남점,19,3.894737,0.527027,17
1,1,2136000,2136000,300000.0,스포츠,잠실점,2,1.500000,0.000000,1
2,2,3197000,1639000,NaN,남성 캐주얼,관악점,2,2.000000,0.000000,1
3,3,16077620,4935000,NaN,기타,광주점,18,2.444444,0.318182,16
4,4,29050000,24000000,NaN,보석,본 점,2,1.500000,0.000000,85

#### 도도전과제
 작업형 제2유형 : 모형 구축 및 평가 영역
 아래는 백화점 고객의 1년 간 구매 데이터이다.
 
(가) 제공 데이터 목록  
① y_train.csv : 고객의 성별 데이터 (학습용), CSV 형식의 파일  
② X_train.csv, X_test.csv : 고객의 상품구매 속성 (학습용 및 평가용), CSV 형식의 파일  
(나) 데이터 형식 및 내용  
① y_train.csv (3,500명 데이터)  
② X_train.csv (3,500명 데이터), X_test.csv (2,482명 데이터)  

고객 3,500명에 대한 학습용 데이터(y_train.csv, X_train.csv)를 이용하여 성별예측 모형을 만든 
후, 이를 평가용 데이터(X_test.csv)에 적용하여 얻은 2,482명 고객의 성별 예측값(남자일 확률)을 
다음과 같은 형식의 CSV 파일로 생성하시오.(제출한 모델의 성능은 ROC-AUC 평가지표에 따라 
채점)  

<제출형식>
 custid,gender  
 3500,0.267  
 3501,0.578  
 3502,0.885  
 ․ ․ ․ 
 
 <유의사항>  
성능이 우수한 예측모형을 구축하기 위해서는 적절한 데이터 전처리, Feature Engineering, 분류 
알고리즘 사용, 초매개변수 최적화, 모형 앙상블 등이 수반되어야 한다

In [47]:
fifa = pd.read_csv('dataset/FIFA.csv', encoding='cp949')
fifa.head()

,ID,Name,Age,Nationality,Overall,Club,Preferred_Foot,Work_Rate,Position,Jersey_Number,Contract_Valid_Until,Height,Weight_lb,Release_Clause,Value,Wage
0,158023,L. Messi,31,Argentina,94,FC Barcelona,Left,Medium/ Medium,RF,10,2021,5'7,159,226500,110500,565
1,20801,Cristiano Ronaldo,33,Portugal,94,Juventus,Right,High/ Low,ST,7,2022,6'2,183,127100,77000,405
2,190871,Neymar Jr,26,Brazil,92,Paris Saint-Germain,Right,High/ Medium,LW,10,2022,5'9,150,228100,118500,290
3,193080,De Gea,27,Spain,91,Manchester United,Right,Medium/ Medium,GK,1,2020,6'4,168,138600,72000,260
4,192985,K. De Bruyne,27,Belgium,91,Manchester City,Right,High/ High,RCM,7,2023,5'11,154,196400,102000,355

In [21]:
import seaborn as sns 
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [22]:
df.age # 하나의 칼럼만 가져왔으니 시리즈로 출력

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

In [23]:
df.age.value_counts()

24.00    30
22.00    27
18.00    26
19.00    25
28.00    25
         ..
36.50     1
55.50     1
0.92      1
23.50     1
74.00     1
Name: age, Length: 88, dtype: int64

In [24]:
def get_category(x) :
    cat = ''            # 이거 왜써주는지 이유
    if x < 20 :
        cat = 'child'
        return cat
    elif x < 30 :
        cat = 'Young Adult'
        return cat
    elif x < 50 :
        cat = 'Adult'
        return cat
    else :
        cat = 'Elderly'
        return cat

In [25]:
df['age_class'] = df.age.apply(lambda x : get_category(x))  # age카테고리에 대응하도록 age_class 카테고리를 새로 생성 
# df['새 카테고리'] = df.대응할 열.apply(새 카테고리에 적용할 함수)
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_class
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,Young Adult
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,Adult
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,Young Adult
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,Adult
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,Adult

In [26]:
# 소문자를 대문자로 변환
def upper_(x):
    return x.upper()
df['sex'] = df.sex.apply(lambda x :upper_(x))
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_class
0,0,3,MALE,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,Young Adult
1,1,1,FEMALE,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,Adult
2,1,3,FEMALE,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,Young Adult
3,1,1,FEMALE,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,Adult
4,0,3,MALE,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,Adult

## 과제
1. 'survived', 'pclass', 'sex', 'sibsp', 'parch' 5개의 컬럼으로 구성된 df5 데이터프레임을 출력하세요.
2. df5에서 sibsp parch 컬럼을 합하여 family라는 컬럼을 생성하세요.
3. df5에서 pclass가 3인 승객의 데이터만 추출하세요.
4. df5의 columns 순서를 ['pclass', 'sex', 'sibsp', 'parch', 'survived']으로 변경해서 출력하세요.
5. 유용한 전처리 방법을 선택하여 수행하세요.

In [27]:
import pandas as pd
df5 = pd.DataFrame(df, columns = ['survived', 'pclass', 'sex', 'sibsp', 'parch']) #1
df5

     survived  pclass     sex  sibsp  parch
0           0       3    MALE      1      0
1           1       1  FEMALE      1      0
2           1       3  FEMALE      0      0
3           1       1  FEMALE      1      0
4           0       3    MALE      0      0
..        ...     ...     ...    ...    ...
886         0       2    MALE      0      0
887         1       1  FEMALE      0      0
888         0       3  FEMALE      1      2
889         1       1    MALE      0      0
890         0       3    MALE      0      0

[891 rows x 5 columns]

In [28]:
#2
family_data = df5.loc[:,'sibsp'] + df5.loc[:,'parch'] # 형제자매+부모아이
family_data
df5['family'] = family_data
df5
# df5['family']= pd.concat([df5['sibsp']+f5['parch']], axis = 1)

     survived  pclass     sex  sibsp  parch  family
0           0       3    MALE      1      0       1
1           1       1  FEMALE      1      0       1
2           1       3  FEMALE      0      0       0
3           1       1  FEMALE      1      0       1
4           0       3    MALE      0      0       0
..        ...     ...     ...    ...    ...     ...
886         0       2    MALE      0      0       0
887         1       1  FEMALE      0      0       0
888         0       3  FEMALE      1      2       3
889         1       1    MALE      0      0       0
890         0       3    MALE      0      0       0

[891 rows x 6 columns]

In [29]:
# 3. df5에서 pclass가 3인 승객의 데이터만 추출하세요.
# df5 = df5.sort_values(by='pclass', ascending=False) 로 내림차순??

In [30]:
df5[(df5['pclass'] == 3)]
# df5[(df5.pclass == 3)]                   # df5 대활호안에 df5.pclass==3 이 참일수도 거짓일 수도있음.
                                           # 불린인덱싱. 참값만 뽑아옴

     survived  pclass     sex  sibsp  parch  family
0           0       3    MALE      1      0       1
2           1       3  FEMALE      0      0       0
4           0       3    MALE      0      0       0
5           0       3    MALE      0      0       0
7           0       3    MALE      3      1       4
..        ...     ...     ...    ...    ...     ...
882         0       3  FEMALE      0      0       0
884         0       3    MALE      0      0       0
885         0       3  FEMALE      0      5       5
888         0       3  FEMALE      1      2       3
890         0       3    MALE      0      0       0

[491 rows x 6 columns]

In [31]:
df.describe()  # describe :  --??   사분위 보기 좋음

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [32]:
# 4. df5의 columns 순서를 ['pclass', 'sex', 'sibsp', 'parch', 'survived']으로 변경해서 출력하세요.
# df.rename(columns={'기존 열 이름' : '바꿀 열 이름'})
# 열이름 바꾸기
# df.rename(columns = {'survived':'pclass', 'pclass':'sex', 'sex':'sibsp', 'sibsp':'parch', 'parch':'survived'})
# 열 바꾸기
# survived 값만 원래 parch 오른쪽으로
# df5.iloc[1,2] = df5.iloc[1,3] 형식으로 옮길수 있는지?

df.rename(columns = {'survived':'pclass', 'pclass':'sex', 'sex':'sibsp', 'sibsp':'parch', 'parch':'survived'})

# 다시해보기
#df5=df5['pclass','sex',..., ascending=True]
#df5.head()

,pclass,sex,sibsp,age,parch,survived,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_class
0,0,3,MALE,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,Young Adult
1,1,1,FEMALE,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,Adult
2,1,3,FEMALE,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,Young Adult
3,1,1,FEMALE,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,Adult
4,0,3,MALE,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,Adult
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,MALE,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,Young Adult
887,1,1,FEMALE,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child
888,0,3,FEMALE,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,Elderly
889,1,1,MALE,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,Young Adult
890,0,3,MALE,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,Adult

In [33]:
# csv 파일 불러오는 방법 복습